
@misc{AMJPublicHealth1,
 author = {William J. Hall et. al},
 title = {Implicit Racial/Ethnic Bias Among Health Care Professionals and Its Influence on Health Care Outcomes},
 note = {for bias detection},
 year = 2014
}

@misc{PLOS1,
 author = {Cody T. Ross et. al},
 title = {A Multi-Level Bayesian Analysis of Racial Bias in Police Shootings at the County-Level in the United States 2011–2014},
 note = {for bias analysis},
 year = 2015
}

@misc{AMIA1,
 author = {Mohammad A. Morid et. al},
 title = {Supervised Learning Methods for Predicting Healthcare Costs: Systematic Literature Review and Empirical Evaluation},
 note = {for prediction model},
 year = 2018
}

@article{Alpher02,
author = {A. Alpher},
title = {Frobnication},
journal = {Journal of Foo},
volume = 12, 
number = 1, 
pages = {234--778}, 
year = 2002
}

@article{Alpher03,
author = {A. Alpher and  J.~P.~N. Fotheringham-Smythe},
title = {Frobnication revisited},
journal = {Journal of Foo},
volume = 13, 
number = 1, 
pages = {234--778}, 
year = 2003
}

@article{Alpher04,
author = {A. Alpher and J.~P.~N. Fotheringham-Smythe and G. Gamow},
title = {Can a machine frobnicate?},
journal = {Journal of Foo},
volume = 14, 
number = 1, 
pages = {234--778}, 
year = 2004
}
