\documentclass[10pt,twocolumn,letterpaper]{article}

\usepackage{cvpr}
\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{multirow}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[breaklinks=true,bookmarks=false]{hyperref}

\cvprfinalcopy % *** Uncomment this line for the final submission

\def\cvprPaperID{****} % *** Enter the CVPR Paper ID here
\def\httilde{\mbox{\tt\raisebox{-.5ex}{\symbol{126}}}}

% Pages are numbered in submission mode, and unnumbered in camera-ready
%\ifcvprfinal\pagestyle{empty}\fi
%\setcounter{page}{4321}
\begin{document}

%%%%%%%%% TITLE
\title{New York State Inpatient Healthcare Data Analysis and Cost Prediction}

\author{Justin Yong Sik Cho\\
Columbia University\\
{\tt\small yc3522@columbia.edu}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both
\and
Yuan-Fang Lin\\
Columbia University\\
{\tt\small yl4042@columbia.edu}
\and
Jing Qian\\
Columbia University\\
{\tt\small jq2282@columbia.edu}
}

\maketitle
%\thispagestyle{empty}

%%%%%%%%% ABSTRACT
\begin{abstract}
%Abstract: Briefly describe your problem, approach, and key results.
    Healthcare in the United States is increasingly becoming the center of national attention especially due to its quick growth in spending. In fact, healthcare spending in the US grew 4.6\% in 2018 surpassing \$ 3.6 trillion or \$11,172 per person. With 17.7\% of the country's Gross Domestic Product spent on healthcare, monitoring the vast amount of data on how people incur costs is increasingly becoming an area of interest.
    %https://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/NationalHealthExpendData/NationalHealthAccountsHistorical
    Big data analytic technologies in the modern era enables users to sift through the high volume of healthcare records and extract insights that point to systematic patterns or leverage machine learning to build useful applications. Previous work....[talk about previous studies and summarize what they did]
    These studies... [list shortcomings]
    [add point on where our work adds values]. Our research aims to close this gap while focusing on a subset population in New York State. We perform experiments to test for systemic bias across sensitive class labels, identify potential patterns and clusters in the inpatient population, and finally develop a prediction tool which helps users estimate the cost of healthcare given general user information. We make our data, models, and code available on Github\footnote{https://github.com/justinchoys/nyhealth-bigdata}. 
\end{abstract}

%%%%%%%%% BODY TEXT
\section{Introduction}
% Describe and define the problem you are working on. Why is it important? Include an overview of your methods and results.

Healthcare spending over the past decade has grown at a considerable pace in the United States. Especially in New York state, the annual average rate of growth in per-person spending of health-care from 2013 to 2017 was 6.2\%, compared with 3.9\% nationally. The interest in healthcare has also soon ballooned into the point of popularity. 

%ok then let's leave it alone.... we will write about bias in experiment section.... unless we find evidence that we HAVE to do model again :'(
% if just running 10k and 50k, I think it will be fast since I wrote all the skelton code, Also, I don't think I am helpful for writing haha let me know which part you think I should/can handle and I will try to fill them in
% maybe Related Works, just summarize the paper with 2-3 sentences and then I can use them to write out the entire section..
% so I now should have look into some paper doing related prediction things?
% jing mentioned she had some papers she shared.... regarding bias detection in healthcare and how to handle healthcare-type data in data analysis projects. I would focus on that more than prediction, since prediction is not the main part of our project (i think) <<< OK
% im going to go through entire paper and start filling in things from what I know now

% i would do that later when paper is about 80-90% done\

\begin{figure}
\includegraphics[scale=0.65]{img1.png}
\caption{Based on values per person. Source: Health Care Cost Institute}
\end{figure}


\section{Related Works}
% Discuss published works or approaches that are related to your project. What’s the benefit or drawback of the previous works? What kind of problems have they solved? How is your approach similar or different from others?

%1. summarize related works on bias detection, and healthcare data analysis (include URL, abstract, high-level summary of approach used)
%2. merge summaries into entire section

% https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4638275/
Bias is a prejudice against any one of the things in the world, no matter person, or group compared with another usually in a way that's considered to be unfair. Bias may exist toward any social group. One's age, gender, gender identity physical abilities, religion, sexual orientation, weight, and many other characteristics are subject to bias. One type of biases is called unconscious bias, also known as implicit bias. Unconscious biases are social stereotypes about certain groups of people that individuals form outside their own conscious awareness. The paper, \textit{Implicit Racial/Ethnic Bias Among Health Care Professionals and Its Influence on Health Care Outcomes: A Systematic Review} \cite{AMJPublicHealth1} provides us an useful summary of investigation to which implicit racial/ethnic bias exists among healthcare professionals and examination the relationships between health care professionals’ implicit attitudes about racial/ethnic groups and health care outcomes. It shows us an insight that most healthcare providers appear to have implicit bias in terms of positive attitudes toward Whites and negative attitudes toward people of color.

% https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4634878/#pone.0141854.ref039
Another point we would like to focus in our project is how location/position is going to be related to the bias in the healthcare cost. \textit{A Multi-Level Bayesian Analysis of Racial Bias in Police Shootings at the County-Level in the United States, 2011–2014} \cite{PLOS1} utilizes a geographically-resolved, multi-level Bayesian model to analyze the extent of racial bias in the shooting of American civilians by police officers in recent years. However, besides those easily observable bias across Race/Ethnicity or Armed Versus Unarmed by Race/Ethnicity from their results, they point out that county-level data are far too coarse to use to reliably tease apart the conditions that drive racial bias in police shootings. We might say bias truly exists, but limited to the data, more reliable evidence will more likely be lied in those investigations that are resolved to a more local level.

% (optional) explore works on how to predict cost using healthcare data (categorical)
% https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5977561/
For the prediction model of healthcare charges, \textit{Supervised Learning Methods for Predicting Healthcare Costs: Systematic Literature Review and Empirical Evaluation} \cite{AMIA1} implements several learning methods, including Lasso, Ridge, Elastic Net, Random Forest, Support Vector Machine, Gradient Boosting and Artificial Neural Network to review the literature of healthcare cost prediction. And, one main observation is that they found that cost on cost prediction performs as well or even better than those predictions using clinical data or clinical data plus cost data. They also point out that the prediction performance based on statistical model is challenged by the skewed nature of healthcare data, where distributions are strongly skewed with different bias and extreme values can be present, all of which make them inefficient in small to medium sample sizes if the underlying distribution is not normal. As the result, different from their cost on cost prediction, we would like to first investigate the multiple bias might exist in the dataset and later on implement a prediction model for potential healthcare-charge based those high-level user information.

% A Preprocessing Scheme for High-Cardinality Categorical Attributes in Classification and Prediction Problems. 
% http://helios.mm.di.uoa.gr/~rouvas/ssi/sigkdd/sigkdd.vol3.1/barreca.pdf

% bridge
The rest of this report is structured as follows: In Section 3, we describe the data with its features and the preprocessing technique we utilized to trim down the size of data, and in Section 4, we present the our principal methods we use to analyze the bias lie in our dataset: [METHOD1] and [METHOD2]. In Section 5, we report on the bias results we found among the dataset and several simple comparison of performance of our prediction models. Last, in Section 6 and 7, we would go through the software architecture and tech stacks of our application and discuss some potential future works and bottlenecks.

\section{Data}
% Describe the data you are working with for your project. What type of data is it? Where did it come from? How much data are you working with? Did you have to do any preprocessing, filtering, feature engineering, or other special treatment to use this data in your project

The data used was sourced from the New York State Hospital Inpatient Discharges (SPARCS De-Identified): 2017\footnote{} data set which contains detailed patient discharge characteristics, diagnoses, treatments, services, and charges. While the record-level data points represent individual patient discharge instances, the data is already de-identified and so does not contain protected  health information under HIPAA. The records are not individually identifiable as well through redaction or aggregation at a lower-resolution scale (e.g. age is categorized into groups rather than specific numbers). Overall, there are 2,343,569 records in the 2017 data set, with each row made up of 34 features including age, gender, zip code, ethnicity, race, and diagnosis. 

%[include table of features (categorized by type of information... e.g. patient information, payment, medical, etc ] 

\subsection{Data Preprocessing}
To ensure consistency of units across all data records, the first step in data preprocessing was normalizing the healthcare costs by the length of stay for each record. This was driven by the motivation to ensure meaningful comparisons across individual entries and also to ensure that all samples were not missing these features. The next step was dropping rows with missing values in certain columns. While most of the records were not missing values (excluding payment types which had anywhere from one to three payment types per record), we specifically elected to drop records that were missing 'Hospital Service Area', 'Zip Code - 3 digits', and the 'APR Risk of Mortality' fields because the records with missing data of these three columns are no more than 2\% of the total dataset while the missing input of payments take around 40\% of the total.

%[insert reason].

%Drop columns...

% Drop list of columns:
% Discharge Year: only one value, 2017
% Abortion Edit Indicator: after dropping na, only one value, N for no abortion.
% Operating Certificate Number: The facility Operating Certificate Number as assigned by NYS Department of Health.
% Permanent Facility Id: almost 1-to-1 correspondence to "Facility Name" with slight difference.
% CCS Diagnosis Code: 1-to-1 correspondence to "CCS Diagnosis Description".
% CCS Procedure Code": 1-to-1 correspondence to "CCS Procedure Description".
% APR MDC Code: 1-to-1 correspondence to "APR MDC Description"
% APR Severity of Illness Code: 1-to-1 correspondence to "APR Severity of Illness Description".
% APR DRG Code: 1-to-1 correspondence to "APR DRG Description".

% The first step is data cleaning. We dropped records with missing values because the NA percentage is quite low, less than 1\%. 
We also removed columns containing irrelevant and collinear/repeated information. Here the irrelevant information contains the abortion edit indicator (because there is no abortion records if we remove the rows with NA values) and payment types. In our dataset, there are several collinear columns. Taking "CCS Diagonosis" as an example, the dataset contains 1-to-1 corresponding codes and descriptions. So we dropped the codes while kept the descriptions because the latter is more explainable.

\subsection{Data Exploration}
%TBD: distribution et al. 
A brief overview of the data uncovered some interesting findings. 

%How is the sample distributed across Age Groups? Does cost vary with Age or Gender within each Age Group??

%Does average healthcare cost vary across Genders? Are Genders evenly distributed in the sample?


%How is the sample distributed across Race? Do certain races have higher average costs? What about Genders within Race?

%How are features and healthcare costs distributed? (e.g. Age, Gender, Race, Diagnosis)


\subsection{Feature Selection}
The third step is feature selection from data exploration analysis. There are still 20 columns. Some columns are numerical, like length of stay and some columns have hundreds of categories, which hinders the modeling. Here, we factorized all the categorical variables and got the Pearson correlation matrix among all the variables to give us a hint of feature selection.

The correlation between length of stay and total charges is quite high, around 0.7. So it makes sense that we choose the mean charges per day as the dependent variable. 
Other than gender, race and age, locations of the hospitals also plays an important role. We found moderate correlation between different geographical variables and between them with facilities. Among all these variables, county has a middle number of categories and its count distribution is relatively even and hence we choose county name among all the geographical variables as a candidate feature.
We also expect the diagnosis would affect the mean charges. By common sense, the charge difference between difference cancer cases would be larger than that between cancer and cold case. There are four medical-related variables and each of them have over 200 categories, which are impossible to model. There are moderate correlation among these variables and we choose “CCS Diagnosis Description” among all four because they are easier to understand and filtering. According to previous exploratory data analysis, most diagnosis categories are very rare while only a couple of them have high frequency. So we chose several top diagnosis categories for our bias analysis.

%TBD: correlation matrix

%=======================================================================%

\section{Methods}
%Discuss your approach for solving the problems that you set up in the introduction. Why is your approach the right thing to do? Did you consider alternative approaches? Have your tried some methods that didn’t work out? It may be helpful to include figures, diagrams, or tables to describe your method or compare it with other methods.

% [TALK ABOUT BIAS METHODOLOGY]
For the bias analysis, we used a widely used method in Statistics, ANOVA. ANOVA refers to analysis of variance, which is used to tell whether the features in a model are significant or not. The basic idea is to check how the observed variance of response is explained by current model instead of random samples. For example, while other variables are similar, if different races have the same effect on the mean charges, then race is not a significant feature and there is no racial bias in mean charges. %From our ANOVA analysis, we could see that all these ten features are significant in explaining the mean charges for “Liveborn”.

Knowing bias exists in certain features, like gender, race or age. How do the mean charges differ among different groups of the features and are these difference statistically significant? To get this, we need to do multiple-comparison test. Here we used Tukey’s HSD (honestly significant difference) method, which is a single-step multiple comparison procedure and statistical test. The basic idea of Tukey’s method is to do pairwise comparisons between different groups in the variable. It is essentially a t-test, except that it corrects for family-wise error rate.  

% [TALK ABOUT CLUSTERING/TSNE WHICH DIDN'T WORK OUT]
After choosing to target at the five categorical features, we first decide to do clustering among them. We randomly picked 100,000 data as sample points and implement the K-means algorithm and then tSNE method for visualization. As expected, in Figure 2 and Figure 3, due to these extremely sparse features and presence of many outliers with relatively  extreme value, the within-set-sum-of-squared-error is unacceptably large. We could not claim that there is a fine clustering among the data no matter we dealt with just 3D-tSNE method or even doing Principal Component Analysis (PCA) first. With the trimming down on the sample size, we still can somehow observe that there are kind of clustering like the red, light green and dark blue part in Figure 4.


% [TALK ABOUT PREDICTION MODEL]
As another target we want to achieve in this project, we tend to predict the potential healthcare charge per day according to only several user high-level information, which may apply to real-world scenario that each individual will be able to have an estimation cost before having diagnosis or report from hospital. According to our bias detection from previous section, we can observe that Race, Gender and Location are relatively important features among those 34 columns. Also, taking real-world application and limited information user might have into consideration, we decide to only add two more features as input, which are Zip Code and Type of Admission. Having a great volume of categorical data as features and the only numeric data as label, decision tree model, which can both handle categorical and numerical variables, becomes our choice to the task. We utilize One Hot Encoding method to encode our categorical data which turns out to be extremely sparse. Therefore, unless we manage to train a super deep network, we might not be able to learn a supervised neural network for our task. Instead of using neural network, we implement our prediction model for regression problem with Gradient Boosting technique, which produces a prediction model with an ensemble of weak prediction models, typically decision trees as what we desire to use. 

Besides the statistical model, i.g. regression model, we also try the other approach, using simple artificial neural network to learn our prediction model, which in contrast, has a better, almost half RMSE lost among the same sample dataset. Table 1 shows the result RMSE loss between Gradient Boosting Regressor and two neural networks with different number of layers. We use stochastic gradient descent as optimizer which set learning rate as 0.1 and the structure of the network is simply set as fully-connected network and each layer is followed by relu function as activation function. The 3-Layer neural network has two hidden layers which respectively has 32 and 8 neurons and the 5-layer neural network has four hidden layers which in each has 32, 16, 8, and 4 neurons.

\begin{figure}
\includegraphics[scale=0.5]{100k-tsne.png}
\caption{100K Data visualization with PCA and 3D-tSNE}
\end{figure}

\begin{figure}
\includegraphics[scale=0.5]{10k-tsne.png}
\caption{10K Data visualization with PCA and 3D-tSNE}
\end{figure}

\begin{figure}
\includegraphics[scale=0.5]{1k-tsne.png}
\caption{1K Data visualization with PCA and 3D-tSNE}
\end{figure}

%=======================================================================%

\section{Experiments}
%Discuss the experiments that you performed to demonstrate your approach solves the problem. The experiments will vary depending on the project, but you might compare with previously methods, determine the impact of the components of your system, experiment with different hyper-parameters, architectures, or algorithms, use visualization techniques to gain insight of how your model works, etc. Graphs, tables, and figures are highly recommended to be included to illustrate your experimental results.

% [Talk about bias detection here as experiment... how did we experiment with variables to identify "across which feature does healthcare cost bias exist?"]
After step three, we successfully reduced our feature numbers to 10. Here we took the top diagnosis category - “Liveborn” (over 9\% of the whole data) as an example to show how the bias analysis works. It is worth notice that the patients of “Liveborn” are babies, not mothers. There is only one age category: between 0 and 17 and hence no possible age bias. There might be gender bias in the babies though. For the bias analysis, we used a widely used method in Statistics, ANOVA. ANOVA refers to analysis of variance, which is used to tell whether the features in a model are significant or not. The basic idea is to check how the observed variance of response is explained by current model instead of random samples. For example, while other variables are similar, if different races have the same effect on the mean charges, then race is not a significant feature and there is no racial bias in mean charges. From our ANOVA analysis, we could see that all these ten features are significant in explaining the mean charges for “Liveborn”.

% [TALK ABOUT SOME EXP ABOUT NN]
Between our two principal methods dealing with prediction model, Table 1 shows the result that in contrast, neural network has a better performance on the RMSE loss of prediction. All these models showed in the experiment are implemented with the same subset 1M data sampled from SPARCS 2017. As we can see, however, deeper network seems not to affect much to our healthcare cost prediction task. This might be caused by the sparsity of the vectorized features. Unless we have a truly deep neural network, we will not make a giant improvement amount that. Also, we did experiments related to different hyper-parameters on the 5-layer neural network, including learning rate and type of optimizer. Table 2 shows the comparison between different learning rate which might be a significant factor during supervised learning.

Table 4 shows the result of our Gradient Boosting Regressor with different settings. There are 63 dimensions in our vectorized feature, so we can observe that regressor model with maximum depth 10 which is closer to 6 has a better RMSE loss.

\begin{table}[t!]
\small
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
     & \textbf{GBTRegressor} & \textbf{NN(3-Layer)} & \textbf{NN(5-Layer)}\\ \hline
\textbf{RMSE} & 12401.1     & 6939.7012  &  6939.9424                     \\ \hline
\end{tabular}
\end{center}
\caption{Compared RMSE between GBTRegressor (maxDepth=10, maxIter=30), 3-Layer Neural Network and 5-Layer Neural Network. Both trained with 1M data and split into 0.8/0.2.}
\end{table}

\begin{table}[t!]
\small
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
     & \textbf{NN(3-Layer)} & \textbf{NN(5-Layer)} \\ \hline
\textbf{lr = 0.1} & 6939.7012 & 6940.5825     \\ \hline
\textbf{lr = 0.05} & & 6939.2915     \\ \hline
\textbf{lr = 0.001} & & 10235.0606     \\ \hline
\end{tabular}
\end{center}
\caption{Compared RMSE between different learning rate and structure of neural networks with 60 epochs, 32 as batch\_size and SGD as optimizer}
\end{table}

\begin{table}[t!]
\small
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline
     & \textbf{NN(3-Layer)} & \textbf{NN(5-Layer)} \\ \hline
\textbf{SGD} &  &      \\ \hline
\textbf{Adam} & &      \\ \hline
\textbf{AdaGrad} & &      \\ \hline
\end{tabular}
\end{center}
\caption{Compared RMSE between different learning rate and structure of neural networks}
\end{table}

\begin{table*}[t!]
\small
\begin{center}
\begin{tabular}{|c|c|c|c|}
\hline  \textbf{Amount of Data Used} & \textbf{Maximum Depth} & \textbf{Maximum Iteration} & \textbf{RMSE}  \\ \hline
\multirow{4}{*}{10K}  & 10 & 30 & 9679.85  \\ 
  & 10 & 50 & \textbf{8890.98}  \\
  & 20 & 50 & 10207.5  \\
  & 20 & 30 & 10091.7  \\ \hline
\multirow{4}{*}{100K}  & 10 & 30 & 12049.1  \\ 
  & 10 & 50 & 12574.1  \\
  & 20 & 50 & \textbf{11889.6}  \\
  & 20 & 30 & 12182.7  \\ \hline
%\multirow{4}{*}{500K}  & 10 & 30 & 11829.7  \\\
%  & 10 & 50 & 11927.8  \\
%  & 20 & 50 & \textbf{11731.7}  \\
%  & 20 & 30 & 11824.1  \\ \hline
\multirow{4}{*}{1M}  & 10 & 30 & 12688.1 \\
  & 10 & 50 & \textbf{12167.1}  \\
  & 20 & 50 & 12609.1  \\
  & 20 & 30 & 12293.9  \\ \hline
\end{tabular}
\end{center}
\caption{RMSE for different hyperparameters of Gradient Boosting Regressor}
\label{pairwise-summary-table}
\end{table*}

%=======================================================================%

\section{System Overview}
%Describe the software architecture and tech stacks of your application. Discuss potential bottlenecks and improvements that could be made. Mention the software packages that you used. Mention how to use your application. You could provide screenshots to your application.

%=======================================================================%

\section{Conclusion}
%Summarize your key results. What have you learned? What problems have you discovered and solved? Suggest ideas for future extensions or new applications.

%=======================================================================%

%Writing / Formatting (4%) Is your paper clearly written and nicely formatted?
%Supplementary Material, not counted toward your 10 page limit. You may include some supplementary materials including but not limited to:
%Code structure.
%Link to your Github repo and youtube video.
%Link to your application if deployed online.

%=======================================================================%














%=======================================================================%
%LEAVE THIS SECTION SO WE CAN REFER TO IT FOR FORMATTING GUIDELINES ---------- DO NOT DELETE
%-------------------------------------------------------------------------
\iffalse
\subsection{Language}

All manuscripts must be in English.

\subsection{Dual submission}

Please refer to the author guidelines on the CVPR 2015 web page for a
discussion of the policy on dual submissions.

\subsection{Paper length}
For CVPR 2015, the rules about paper length have changed, so please
read this section carefully. Papers, excluding the references section,
must be no longer than eight pages in length. The references section
will not be included in the page count, and there is no limit on the
length of the references section. For example, a paper of eight pages
with two pages of references would have a total length of 10 pages.
{\bf Unlike previous years, there will be no extra page charges for
  CVPR 2015.}

Overlength papers will simply not be reviewed.  This includes papers
where the margins and formatting are deemed to have been significantly
altered from those laid down by this style guide.  Note that this
\LaTeX\ guide already sets figure captions and references in a smaller font.
The reason such papers will not be reviewed is that there is no provision for
supervised revisions of manuscripts.  The reviewing process cannot determine
the suitability of the paper for presentation in eight pages if it is
reviewed in eleven.  

%-------------------------------------------------------------------------
\subsection{The ruler}
The \LaTeX\ style defines a printed ruler which should be present in the
version submitted for review.  The ruler is provided in order that
reviewers may comment on particular lines in the paper without
circumlocution.  If you are preparing a document using a non-\LaTeX\
document preparation system, please arrange for an equivalent ruler to
appear on the final output pages.  The presence or absence of the ruler
should not change the appearance of any other content on the page.  The
camera ready copy should not contain a ruler. (\LaTeX\ users may uncomment
the \verb'\cvprfinalcopy' command in the document preamble.)  Reviewers:
note that the ruler measurements do not align well with lines in the paper
--- this turns out to be very difficult to do well when the paper contains
many figures and equations, and, when done, looks ugly.  Just use fractional
references (e.g.\ this line is $095.5$), although in most cases one would
expect that the approximate location will be adequate.

\subsection{Mathematics}

Please number all of your sections and displayed equations.  It is
important for readers to be able to refer to any particular equation.  Just
because you didn't refer to it in the text doesn't mean some future reader
might not need to refer to it.  It is cumbersome to have to use
circumlocutions like ``the equation second from the top of page 3 column
1''.  (Note that the ruler will not be present in the final copy, so is not
an alternative to equation numbers).  All authors will benefit from reading
Mermin's description of how to write mathematics:
\url{http://www.pamitc.org/documents/mermin.pdf}.


\subsection{Blind review}

Many authors misunderstand the concept of anonymizing for blind
review.  Blind review does not mean that one must remove
citations to one's own work---in fact it is often impossible to
review a paper unless the previous citations are known and
available.

Blind review means that you do not use the words ``my'' or ``our''
when citing previous work.  That is all.  (But see below for
techreports.)

Saying ``this builds on the work of Lucy Smith [1]'' does not say
that you are Lucy Smith; it says that you are building on her
work.  If you are Smith and Jones, do not say ``as we show in
[7]'', say ``as Smith and Jones show in [7]'' and at the end of the
paper, include reference 7 as you would any other cited work.

An example of a bad paper just asking to be rejected:
\begin{quote}
\begin{center}
    An analysis of the frobnicatable foo filter.
\end{center}

   In this paper we present a performance analysis of our
   previous paper [1], and show it to be inferior to all
   previously known methods.  Why the previous paper was
   accepted without this analysis is beyond me.

   [1] Removed for blind review
\end{quote}


An example of an acceptable paper:

\begin{quote}
\begin{center}
     An analysis of the frobnicatable foo filter.
\end{center}

   In this paper we present a performance analysis of the
   paper of Smith \etal [1], and show it to be inferior to
   all previously known methods.  Why the previous paper
   was accepted without this analysis is beyond me.

   [1] Smith, L and Jones, C. ``The frobnicatable foo
   filter, a fundamental contribution to human knowledge''.
   Nature 381(12), 1-213.
\end{quote}

If you are making a submission to another conference at the same time,
which covers similar or overlapping material, you may need to refer to that
submission in order to explain the differences, just as you would if you
had previously published related work.  In such cases, include the
anonymized parallel submission~ as additional material and
cite it as
\begin{quote}
[1] Authors. ``The frobnicatable foo filter'', F\&G 2014 Submission ID 324,
Supplied as additional material {\tt fg324.pdf}.
\end{quote}

Finally, you may feel you need to tell the reader that more details can be
found elsewhere, and refer them to a technical report.  For conference
submissions, the paper must stand on its own, and not {\em require} the
reviewer to go to a techreport for further details.  Thus, you may say in
the body of the paper ``further details may be found
in~ ''.  Then submit the techreport as additional material.
Again, you may not assume the reviewers will read this material. 

Sometimes your paper is about a problem which you tested using a tool which
is widely known to be restricted to a single institution.  For example,
let's say it's 1969, you have solved a key problem on the Apollo lander,
and you believe that the CVPR70 audience would like to hear about your
solution.  The work is a development of your celebrated 1968 paper entitled
``Zero-g frobnication: How being the only people in the world with access to
the Apollo lander source code makes us a wow at parties'', by Zeus \etal.

You can handle this paper like any other.  Don't write ``We show how to
improve our previous work [Anonymous, 1968].  This time we tested the
algorithm on a lunar lander [name of lander removed for blind review]''.
That would be silly, and would immediately identify the authors. Instead
write the following:
\begin{quotation}
\noindent
   We describe a system for zero-g frobnication.  This
   system is new because it handles the following cases:
   A, B.  Previous systems [Zeus et al. 1968] didn't
   handle case B properly.  Ours handles it by including
   a foo term in the bar integral.

   ...

   The proposed system was integrated with the Apollo
   lunar lander, and went all the way to the moon, don't
   you know.  It displayed the following behaviours
   which show how well we solved cases A and B: ...
\end{quotation}
As you can see, the above text follows standard scientific convention,
reads better than the first version, and does not explicitly name you as
the authors.  A reviewer might think it likely that the new paper was
written by Zeus \etal, but cannot make any decision based on that guess.
He or she would have to be sure that no other authors could have been
contracted to solve problem B.

FAQ: Are acknowledgements OK?  No.  Leave them for the final copy.


\begin{figure}[t]
\begin{center}
\fbox{\rule{0pt}{2in} \rule{0.9\linewidth}{0pt}}
   %\includegraphics[width=0.8\linewidth]{egfigure.eps}
\end{center}
   \caption{Example of caption.  It is set in Roman so that mathematics
   (always set in Roman: $B \sin A = A \sin B$) may be included without an
   ugly clash.}
\label{fig:long}
\label{fig:onecol}
\end{figure}

\subsection{Miscellaneous}

\noindent
Compare the following:\\
\begin{tabular}{ll}
 \verb'$conf_a$' &  $conf_a$ \\
 \verb'$\mathit{conf}_a$' & $\mathit{conf}_a$
\end{tabular}\\
See The \TeX book, p165.

The space after \eg, meaning ``for example'', should not be a
sentence-ending space. So \eg is correct, {\em e.g.} is not.  The provided
\verb'\eg' macro takes care of this.

When citing a multi-author paper, you may save space by using ``et alia'',
shortened to ``\etal'' (not ``{\em et.\ al.}'' as ``{\em et}'' is a complete word.)
However, use it only when there are three or more authors.  Thus, the
following is correct: ``
   Frobnication has been trendy lately.
   It was introduced by Alpher~\cite{Alpher02}, and subsequently developed by
   Alpher and Fotheringham-Smythe~\cite{Alpher03}, and Alpher \etal~\cite{Alpher04}.''

This is incorrect: ``... subsequently developed by Alpher \etal~\cite{Alpher03} ...''
because reference~\cite{Alpher03} has just two authors.  If you use the
\verb'\etal' macro provided, then you need not worry about double periods
when used at the end of a sentence as in Alpher \etal.

For this citation style, keep multiple citations in numerical (not
chronological) order, so prefer \cite{Alpher03,Alpher02,Authors14} to
\cite{Alpher02,Alpher03,Authors14}.


\begin{figure*}
\begin{center}
\fbox{\rule{0pt}{2in} \rule{.9\linewidth}{0pt}}
\end{center}
   \caption{Example of a short caption, which should be centered.}
\label{fig:short}
\end{figure*}

%------------------------------------------------------------------------
\section{Formatting your paper}

All text must be in a two-column format. The total allowable width of the
text area is $6\frac78$ inches (17.5 cm) wide by $8\frac78$ inches (22.54
cm) high. Columns are to be $3\frac14$ inches (8.25 cm) wide, with a
$\frac{5}{16}$ inch (0.8 cm) space between them. The main title (on the
first page) should begin 1.0 inch (2.54 cm) from the top edge of the
page. The second and following pages should begin 1.0 inch (2.54 cm) from
the top edge. On all pages, the bottom margin should be 1-1/8 inches (2.86
cm) from the bottom edge of the page for $8.5 \times 11$-inch paper; for A4
paper, approximately 1-5/8 inches (4.13 cm) from the bottom edge of the
page.

%-------------------------------------------------------------------------
\subsection{Margins and page numbering}

All printed material, including text, illustrations, and charts, must be kept
within a print area 6-7/8 inches (17.5 cm) wide by 8-7/8 inches (22.54 cm)
high.
Page numbers should be in footer with page numbers, centered and .75
inches from the bottom of the page and make it start at the correct page
number rather than the 4321 in the example.  To do this fine the line (around
line 23)
\begin{verbatim}
%\ifcvprfinal\pagestyle{empty}\fi
\setcounter{page}{4321}
\end{verbatim}
where the number 4321 is your assigned starting page.

Make sure the first page is numbered by commenting out the first page being
empty on line 46
\begin{verbatim}
%\thispagestyle{empty}
\end{verbatim}


%-------------------------------------------------------------------------
\subsection{Type-style and fonts}

Wherever Times is specified, Times Roman may also be used. If neither is
available on your word processor, please use the font closest in
appearance to Times to which you have access.

MAIN TITLE. Center the title 1-3/8 inches (3.49 cm) from the top edge of
the first page. The title should be in Times 14-point, boldface type.
Capitalize the first letter of nouns, pronouns, verbs, adjectives, and
adverbs; do not capitalize articles, coordinate conjunctions, or
prepositions (unless the title begins with such a word). Leave two blank
lines after the title.

AUTHOR NAME(s) and AFFILIATION(s) are to be centered beneath the title
and printed in Times 12-point, non-boldface type. This information is to
be followed by two blank lines.

The ABSTRACT and MAIN TEXT are to be in a two-column format.

MAIN TEXT. Type main text in 10-point Times, single-spaced. Do NOT use
double-spacing. All paragraphs should be indented 1 pica (approx. 1/6
inch or 0.422 cm). Make sure your text is fully justified---that is,
flush left and flush right. Please do not place any additional blank
lines between paragraphs.

Figure and table captions should be 9-point Roman type as in
Figures~\ref{fig:onecol} and~\ref{fig:short}.  Short captions should be centred.

\noindent Callouts should be 9-point Helvetica, non-boldface type.
Initially capitalize only the first word of section titles and first-,
second-, and third-order headings.

FIRST-ORDER HEADINGS. (For example, {\large \bf 1. Introduction})
should be Times 12-point boldface, initially capitalized, flush left,
with one blank line before, and one blank line after.

SECOND-ORDER HEADINGS. (For example, { \bf 1.1. Database elements})
should be Times 11-point boldface, initially capitalized, flush left,
with one blank line before, and one after. If you require a third-order
heading (we discourage it), use 10-point Times, boldface, initially
capitalized, flush left, preceded by one blank line, followed by a period
and your text on the same line.

%-------------------------------------------------------------------------
\subsection{Footnotes}

Please use footnotes\footnote {This is what a footnote looks like.  It
often distracts the reader from the main flow of the argument.} sparingly.
Indeed, try to avoid footnotes altogether and include necessary peripheral
observations in
the text (within parentheses, if you prefer, as in this sentence).  If you
wish to use a footnote, place it at the bottom of the column on the page on
which it is referenced. Use Times 8-point type, single-spaced.


%-------------------------------------------------------------------------
\subsection{References}

List and number all bibliographical references in 9-point Times,
single-spaced, at the end of your paper. When referenced in the text,
enclose the citation number in square brackets, for
example~\cite{Authors14}.  Where appropriate, include the name(s) of
editors of referenced books.

\begin{table}
\begin{center}
\begin{tabular}{|l|c|}
\hline
Method & Frobnability \\
\hline\hline
Theirs & Frumpy \\
Yours & Frobbly \\
Ours & Makes one's heart Frob\\
\hline
\end{tabular}
\end{center}
\caption{Results.   Ours is better.}
\end{table}

%-------------------------------------------------------------------------
\subsection{Illustrations, graphs, and photographs}

All graphics should be centered.  Please ensure that any point you wish to
make is resolvable in a printed copy of the paper.  Resize fonts in figures
to match the font in the body text, and choose line widths which render
effectively in print.  Many readers (and reviewers), even of an electronic
copy, will choose to print your paper in order to read it.  You cannot
insist that they do otherwise, and therefore must not assume that they can
zoom in to see tiny details on a graphic.

When placing figures in \LaTeX, it's almost always best to use
\verb+\includegraphics+, and to specify the  figure width as a multiple of
the line width as in the example below
{\small\begin{verbatim}
   \usepackage[dvips]{graphicx} ...
   \includegraphics[width=0.8\linewidth]
                   {myfile.eps}
\end{verbatim}
}


%-------------------------------------------------------------------------
\subsection{Color}

Please refer to the author guidelines on the CVPR 2015 web page for a discussion
of the use of color in your document.

%------------------------------------------------------------------------
\section{Final copy}

You must include your signed IEEE copyright release form when you submit
your finished paper. We MUST have this form before your paper can be
published in the proceedings.
\fi

{\small
\bibliographystyle{ieee}
\bibliography{egbib}
}

\end{document}
