\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AMJPublicHealth1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Works}{1}{section.2}}
\citation{PLOS1}
\citation{AMIA1}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}Data}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}Data Preprocessing}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}Data Exploration}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Feature Selection}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Methods}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 100K Data visualization with PCA and 3D-tSNE}}{4}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 10K Data visualization with PCA and 3D-tSNE}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1K Data visualization with PCA and 3D-tSNE}}{4}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  RMSE of GBTRegressor (maxDepth=10, maxIter=30), 3-Layer Neural Network and 5-Layer Neural Network. All trained on 1M data sample with 80/20 train-test split}}{5}{table.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces RMSE of neural network models with 60 epochs, 32 as batch\_size and SGD as optimizer with varying learning rates}}{5}{table.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces RMSE of neural network models with 60 epochs, 32 as batch\_size and 0.001 as learning rate with varying optimzers}}{5}{table.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}System Overview}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusion}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\hskip -1em.\nobreakspace  {}Appendix}{5}{section.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces RMSE for different hyperparameters of Gradient Boosted Regressor}}{6}{table.4}}
\newlabel{pairwise-summary-table}{{4}{6}{RMSE for different hyperparameters of Gradient Boosted Regressor}{table.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Application/Software Architecture}}{6}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Homepage}}{6}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Dashboard tab for data overview}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prediction tab for potential healthcare charge according to high-level user information with our model}}{7}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Heatmap tab for user-friendly visualization}}{8}{figure.8}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Correlation matrix of factorized 19 features. Part 1.}}{9}{table.5}}
\newlabel{CM1}{{5}{9}{Correlation matrix of factorized 19 features. Part 1}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Correlation matrix of factorized 19 features. Part 2.}}{10}{table.6}}
\newlabel{CM2}{{6}{10}{Correlation matrix of factorized 19 features. Part 2}{table.6}{}}
\bibstyle{ieee}
\bibdata{egbib}
