%
% File naacl2019.tex
%
%% Based on the style files     for ACL 2018 and NAACL 2018, which were
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% based on ACL-2013, ACL-2012, ACL-2011, ACL-2010, ACL-IJCNLP-2009,
%% EACL-2009, IJCNLP-2008...
%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

%Title, Author(s)
%Abstract: Briefly describe your problem, approach, and key results.
%Introduction (5%): Describe and define the problem you are working on. Why is it important? Include an overview of your methods and results.
%Related Work (5%): Discuss published works or approaches that are related to your project. What’s the benefit or drawback of the previous works? What kind of problems have they solved? How is your approach similar or different from others?
%Data (5%): Describe the data you are working with for your project. What type of data is it? Where did it come from? How much data are you working with? Did you have to do any preprocessing, filtering, feature engineering, or other special treatment to use this data in your project?
%Methods (7%): Discuss your approach for solving the problems that you set up in the introduction. Why is your approach the right thing to do? Did you consider alternative approaches? Have your tried some methods that didn’t work out? It may be helpful to include figures, diagrams, or tables to describe your method or compare it with other methods.
%Experiments (7%): Discuss the experiments that you performed to demonstrate your approach solves the problem. The experiments will vary depending on the project, but you might compare with previously methods, determine the impact of the components of your system, experiment with different hyper-parameters, architectures, or algorithms, use visualization techniques to gain insight of how your model works, etc. Graphs, tables, and figures are highly recommended to be included to illustrate your experimental results.
%System Overview (7%): Describe the software architecture and tech stacks of your application. Discuss potential bottlenecks and improvements that could be made. Mention the software packages that you used. Mention how to use your application. You could provide screenshots to your application.
%Conclusion (0%): Summarize your key results. What have you learned? What problems have you discovered and solved? Suggest ideas for future extensions or new applications.
%Writing / Formatting (4%) Is your paper clearly written and nicely formatted?
%Supplementary Material, not counted toward your 10 page limit. You may include some supplementary materials including but not limited to:
%Code structure.
%Link to your Github repo and youtube video.
%Link to your application if deployed online.



\documentclass[11pt,a4paper]{article}
\usepackage[hyperref]{naaclhlt2019}
% \usepackage[nohyperref]{naaclhlt2019}
\usepackage{times}
\usepackage{latexsym}
\usepackage{comment}
\usepackage{amssymb}
\usepackage{url}
\usepackage{multirow}
\usepackage{lscape} 
\usepackage{placeins}
\usepackage{booktabs}
\usepackage{etoolbox}
\usepackage{graphicx}

%snipper to fix reference error
% https://github.com/ho-tex/hyperref/issues/19
\makeatletter
\patchcmd\@combinedblfloats{\box\@outputbox}{\unvbox\@outputbox}{}{%
   \errmessage{\noexpand\@combinedblfloats could not be patched}%
}%
 \makeatother
 
 
 
\aclfinalcopy % Uncomment this line for the final submission
% \def\aclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{New York State Inpatient Healthcare Data Analysis and Cost Prediction}

\author{Yong Sik Cho, Yuan-Fang Lin, Jing Qian \\
Columbia University \\ New York, NY \\
  {\tt \{yc3522, yf4042, jq2282\}@columbia.edu} \\ }

\date{}

\begin{document}
\maketitle

\begin{abstract}
Healthcare in the United States is increasingly becoming the center of national attention especially due to its quick growth in spending. In fact, healthcare spending in the US grew 4.6\% in 2018 surpassing \$ 3.6 trillion or \$11,172 per person. With 17.7\% of the country's Gross Domestic Product spent on healthcare, monitoring the vast amount of data on how people incur costs is increasingly becoming an area of interest.
%https://www.cms.gov/Research-Statistics-Data-and-Systems/Statistics-Trends-and-Reports/NationalHealthExpendData/NationalHealthAccountsHistorical
Big data analytic technologies in the modern era enables users to sift through the high volume of healthcare records and extract insights that point to systematic patterns or leverage machine learning to build useful applications. Previous work....[talke about previous studies and summarize what they did]
These studies... [list shortcomings]
[add point on where our work adds values]. Our research aims to close this gap while focusing on a subset population in New York State. We perform experiments to test for systemic bias across sensitive class labels, identify potential patterns and clusters in the inpatient population, and finally develop a prediction tool which helps users estimate the cost of healthcare given general user information. We make our data, models, and code available on Github\footnote{https://github.com/justinchoys/nyhealth-bigdata}. 
\end{abstract}

\section{Introduction}
Healthcare spending over the past decade has grown at a considerable pace in the United States. Popular interest in healthcare has also...


Stylometry, the analysis of literary style between authors, is based on the ability to quantify and measure style. Although \textit{style} is a nebulous concept, progress in literary analysis have shown style can be measured through carefully designed text-based metrics. Stylometry is often linked with and assessed through an Authorship Attribution (AA) task, a problem concerned with determining the author of a sample of text. AA is, in general, a supervised learning task wherein a corpus of documents of known authorship are used to attribute authorship of anonymous or disputed works. An investigator might use AA models for a variety of tasks: identifying the author of a threatening post on an extremist web forum \cite{stamatatos2018masking}, discerning information about a document's author without guessing their actual identity, or confirming if one particular person is truthful in claiming authorship of some text \cite{stamatatos2009survey}. Other potential uses of AA include formulating book recommendations or even applying the `writing style' captured via AA in automated chatbot responses.

Several levels of information are available for completing the classification task, ranging from syntactical and lexical to semantic and functional \cite{argamon2007stylistic}. Prior research in AA has demonstrated the effectiveness of the ``lower level'' lexical features for classification, but research continues developing efficient and widely applicable analysis of the semantic information contained in text. Furthermore, as media of writing have evolved with the ubiquity of computers, recent work has demonstrated that the success of AA strategies depends strongly on the genre of writing \cite{stamatatos2018masking}. While traditional techniques found success on classic works of fiction, the emergence of new genres of writing (e.g. Tweets or forum posts) has necessitated the discovery of new methods in AA.

Our research attempts to assess how an author's voice and use of higher level syntactical patterns contribute to that author's unique style and expression. In particular, we attempt to answer the following question: \textit{do coreference patterns and passive voice usage characterize writing styles?} We hypothesize that the addition of these syntactic features may improve AA model performance on texts from The Guardian ranging from book reviews to political opinions, and are distinguishing elements of author writing style.
\section{Previous Research}

Racial/Ethnical bias in health care professionalsand Its Influence on Health Care Outcomes: A Systematic Review\\ https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4638275/

A Multi-Level Bayesian Analysis of Racial Bias in Police Shootings at the County-Level in the United States, 2011–2014\\
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC4634878/

% \citet{stamatatos2009survey} provides a useful summary of AA methods in his review, categorizing the available methods by the types of features that they explore. Stamatatos notes that the problem of AA is essentially two-fold: first, investigators must determine the \em stylometric features \em of interest from a document or corpus; second, they must decide the means by which they apply these features to actually attribute an author. Although the focus of our research is mainly on the former component of the AA problem, it remains important to consider exactly how the features an AA model incorporates will be used. Indeed, to properly address the hypotheses that we have posed, it will be crucial to control for the effects of latter component by comparing the performance of feature choices in only one model of attribution. 

% In his review, Stamatatos enumerates the different types of stylometric features and provides a working definition for each that we will adopt in this study. First, he defines the \em lexical features\em, which are those that can be extracted simply by using a tokenizer. Examples of these features include word counts, n-gram counts, and measures of vocabulary richness. Stamatatos notes, through summary of previous studies, that a ``simple and successful method to define a lexical feature set'' \cite{stamatatos2009survey} is to include only the counts of the most frequently used words, where the threshold for frequency rank is chosen between 100 and 1000. Second, he defines \em character features, \em which are gathered by observing the sequences of the characters in the text independent of the words that these make up. These features include character n-grams of fixed or variable length and character classes. Stamatatos notes that many studies through the past several decades have had good success with character features. Third, he defines \em syntactic features \em as those which examine the roles of words and sentence structures in writing. These features include part-of-speech (POS) tags and sentence or phrase structures. While Stamatatos highlights several studies which have successfully used these features, he notes that they are more difficult to derive from the original text than lower-level features. Stamatatos defines \em semantic features \em as those which depend on the meaning of the text. Examples of semantic features include the use of synonyms, the topic of the writing, and the functions of sentences. He notes that these features are often noisy, that they are the most difficult to extract from the text, and that they have the most sparse record of successful use in the field of AA. Nonetheless, as the extraction of more complex features from text becomes more feasible with advancements in machine learning, experiments with semantic style have shown promising results. 

% \citet{feng2013patterns} utilize \textit{local coherence} as syntactic feature for AA models employing state-of-the-art neural coreference architectures. The authors build from earlier computational linguistic research showing how to model the references that authors naturally make to the entities they introduce in their text: for example, in this sentence, we reference ``the authors'', wherein we invoke ``Feng and Hirst'', mentioned in the sentence prior, as subjects. In order to model these patterns of coherence, the authors adopt the model of a document as an entity grid, where the rows represent the sentences of the text and the columns represent the entities that an author has referenced. Entries into the grid take one of four forms: \em subject, object, other, none, \em where the entries represent the type of reference made to the column's entity in the sentence represented by the row. The authors then use bigram probabilities of role transitions as features.

% Feng and Hirst evaluate the performance of AA tasks with lexical features only, coherence features only, and both feature types together. In the task of pairwise AA for several 19th century novels written in English, the model is unable to match the performance of lexical features when provided only the coherence features; however, for many of the pairwise tasks, the model's performance with \em both \em lexical and coherence features improves with statistical significance over cases lexical features only. Similarly, in the task of one-vs-all classification (e.g., Did Nathaniel Hawthorne author this document or not?), the combined feature set corresponds with a boost in performance as well. While this represents yet another dimension for AA, we note that the extraction of coherence features require the use of a separate machine learning model \cite{argamon2007stylistic,feng2013patterns}.

% \citet{uzuner2005style} implement another successful incorporation of features above the complexity of lexical features. They created a feature set comprised of three broad categories: surface features, syntactic features, and semantic features. Surface features were mainly comprised of baseline features used in other AA literature, namely word counts, word lengths, sentence lengths, and number of sentences in a document. Syntactic features served to tap into the modes of expressiveness of a document by measuring the frequency of declarative sentences, interrogatives, imperatives, as well as passive voice. Finally, semantic features focused on capturing negations and uncertainty markers. They showed that the standard deviation of sentence lengths, passive voice, and standard deviation of word lengths were among the top ten most useful features. Although the AA task in this experiment was rather unique in that the objective was to distinguish between translators who translated the same content, the results are no less impressive in that it sheds light on key features that differentiate writers.  

% DONT THINK THIS IS NEEDED: START
% Thus, we proceed to a review of research that attempts to create or explore linguistic features at this frontier. We turn to Argamon et al.'s work on the use of functional lexical features for text classification and authorship attribution \citeyearpar{argamon2007stylistic}. Here, the authors leverage the notion of a \em Systematic Functional Grammar \em (SFG) to procedurally define the function of words in the text. Words are categorized into broad \em systems, \em which provide the general purpose for their inclusion: cohesion, assessment, and appraisal. Words tagged under the cohesion system provide elaboration, extension, or enhancement of meaning. Assessment words provide either modality, for the possibility or typicality of some event or object (e.g. its type or value), or comment, for the opinion of the author on the event or object (e.g. admission, validation, evaluation). While these systems admit a more complex classification than we have described here, it is sufficient to understand that the use of an SFG allows an investigator to use a machine learning model to assess the function of different words in the text and count their relative frequencies, thus producing features that have semantic meaning in the context of the writing. \\
% Argamon et al. explore the effectiveness of these features in several AA experiments. On a corpus of twenty 19th century novels, the authors perform ten-fold cross-validation of their attribution models using different feature sets admitted by including and excluding the relative frequencies of different systems of functional features. They find that in the task of pure AA, including any subset of the three aforementioned systems to a basic lexical feature set provides a slight yet statistically significant improvement. In the related tasks of book attribution (which book is a given excerpt from?) and nationality attribution (is the author British or American?), the authors find similar positive results. Thus, we find evidence that the addition of semantic features to an AA model may improve its performance. \\
% %  END

To overcome difficulties in ways of capturing complex features, researchers have also looked at alternative ways to represent and transform text to simultaneously preserve informative features and speed up computation. \citet{adorno2016} explore how sentences can be represented as interlinked syntactic graphs (ISG) which allows for a compact way of encapsulating many structural language features. This kind of representation makes it easy to measure and capture various features that fall within four broad categories: lexical, syntactic, morphological, and semantic relations. The lexical category includes features such as character counts independent of the sentences, while the morphological category captures features such as morphemes, roots, stems, and part-of-speech tags. The latter two categories serves to represent the more complex features such as dependencies and meanings of sentences. By using the C10 corpus, a subset of the Reuters Corpus Volume 1 (RCV1), experiments leveraging this mode of representation of sentences and documents showed promising results, which implies the utility of textual patterns extracted using syntactic graph features for AA tasks. The authors also demonstrate that a feature might capture aspects of only certain styles, and therefore that features might have limited predictive power when used across different sets of authors.

There are also studies that explore techniques to remove the effect of word frequencies due to topic-specificity. One such study is another investigation by Stamatatos, wherein he investigates the use of text distortion as a preprocessing step to improve AA performance \cite{stamatatos2018masking}. Stamatatos hypothesizes that by masking information related to the topic of the writing, AA models based on character features will improve when attempting to attribute authorship to documents from either many topics, many genres, or both. Although this work is based in low-level feature sets only, Stamatatos provides a relatively novel look at the performance of models when topic and genre are not held constant through the set of documents to be processed. In particular, this research indicates that models will behave with varying performance depending on the genre of writing to which we apply them.

\section{Methodology}

\subsection{Data Engineer}
\subsubsection{Data Preprocessing}
There are about 2.3 billion records with 34 features. Since we want to build a predictive model for the mean discharge cost per day, we will need data engineering before actually building a model. We want to know whether the features that we expected to have bias could have a significant contribution to the mean cost, like race, gender, et al. 

The first step is data cleaning. We dropped records with missing values because the NA percentage is quite low, less than 1\%. We also removed columns containing irrelevant and collinear information. Here the irrelevant information contains the abortion edit indicator (because there is no abortion records if we remove the rows with NA values) and payment types. For the collinear features, taking CCS Diagnosis as an example, the dataset contains 1-to-1 corresponding codes and descriptions. So we dropped the codes while kept the descriptions.


\subsubsection{Data Exploration}
TBD: distribution et al. 

\subsubsection{Feature Selection}
The third step is feature selection from data exploration analysis. There are still 20 columns. Some columns are numerical, like length of stay and some columns have hundreds of categories, which hinders the modeling. Here, we factorized all the categorical variables and got the Pearson correlation matrix among all the variables to give us a hint of feature selection.

The correlation between length of stay and total charges is quite high, around 0.7. So it makes sense that we choose the mean charges per day as the dependent variable. 
Other than gender, race and age, locations of the hospitals also plays an important role. We found moderate correlation between different geographical variables and between them with facilities. Among all these variables, county has a middle number of categories and its count distribution is relatively even and hence we choose county name among all the geographical variables as a candidate feature.
We also expect the diagnosis would affect the mean charges. By common sense, the charge difference between difference cancer cases would be larger than that between cancer and cold case. There are four medical-related variables and each of them have over 200 categories, which are impossible to model. There are moderate correlation among these variables and we choose “CCS Diagnosis Description” among all four because they are easier to understand and filtering. According to previous exploratory data analysis, most diagnosis categories are very rare while only a couple of them have high frequency. So we chose several top diagnosis categories for our bias analysis.

TBD: correlation matrix

\subsubsection{Bias Detection}
After step three, we successfully reduced our feature numbers to 10. Here we take the top one diagnosis category - “Liveborn” (over 9\% of the whole data) as an example to show how the bias analysis works. It is worth notice that the patients of “Liveborn” are babies, not mothers. There is only one age category: between 0 and 17 and hence no possible age bias. There might be gender bias in the babies though. For the bias analysis, we used a widely used method in Statistics, ANOVA. ANOVA refers to analysis of variance, which is used to tell whether the features in a model are significant or not. The basic idea is to check how the observed variance of response is explained by current model instead of random samples. For example, while other variables are similar, if different races have the same effect on the mean charges, then race is not a significant feature and there is no racial bias in mean charges. From our ANOVA analysis, we could see that all these ten features are significant in explaining the mean charges for “Liveborn”.

%=================== Fig. ANOVA ====================
\begin{figure*}[!hbt]
    \includegraphics[width=\linewidth]{figures/anova.png}
    \caption{ANOVA test}
\end{figure*}
%=============================================

\subsubsection{Multiple-comparison Test}
We know that race bias exists in the mean charges. But how the mean charges are different among different races? To get this, we use Tukey’s HSD (honestly significant difference) method, which is a single-step multiple comparison procedure and statistical test. The basic idea of Tukey’s method is to do pairwise comparisons between different groups in the variable. It is essentially a t-test, except that it corrects for family-wise error rate. Because here we have multiple groups instead of just two groups, the correction is to ensure the total confidence level. Following is the Tukey result for race. We could see that over the New York State, race bias exists in the mean charges for “Liveborn” and the difference between races are significant for all the pairwise comparisons. From low to high are: White, Black/African American, Other Race and Multi-Racial. (The average cost is around 4k.)

%=================== Fig. Tukey ====================
\begin{figure*}[!hbt]
    \includegraphics[width=\linewidth]{figures/tukey.png}
    \caption{Tukey test}
\end{figure*}
%=============================================

From the correlation matrix in step 3, we could see there is low-to-moderate correlation between county and race. We split the data into different counties and do the Tukey’s test for each county. Because of the data splitting, some variable groups did not appear in certain counties. To make the analysis consistent, we use the same number of features (which is five, containing Gender, Race, Patient Disposition, APR.Severity.of.Illness.Description and Birth Weight) for all counties but train a separate model for each county. 

Above is what we inferred from the Tukey’s test. Taking five counties as example, we took white people as baseline and compared other races with white people. Taking Westchester as an example, for \$100 white people spent on mean Liveborn charges, Black/African Americans in that county need to pay \$114.76. Other race and multi-racial don’t have significant difference with white people. As for Livingston, we could see there is no significant racial bias in the Liveborn although we don’t have the multi-racial data.

%=================== Fig. RACIAL BIAS ====================
\begin{figure*}[]
    \includegraphics[]{figures/cost_race.png}
    \caption{Racial bias in mean cost}
\end{figure*}
%=============================================

The similar phenomenon exist in gender and other features. In conclusion, there is gender, race and age bias in the mean charges in New York State.

%=================== Fig. Gender BIAS ====================
\begin{figure*}[]
    \includegraphics[]{figures/cost_gender.png}
    \caption{Gender bias in mean cost}
\end{figure*}
%=============================================


\section{Data}

\begin{table*}[t!]
\small
\centering
\begin{tabular}{crrrrrr}
 & \multicolumn{5}{c}{\textbf{Topics}} & \\
\cmidrule(lr){2-6}
\textbf{Author} & Society & World & UK & Politics & Review & \textbf{Total} \\ \hline
 $A_{1}$  &  3  &  13  &  14  &  6  &  4  &  40 \\
 $A_{2}$  &  26  &  19  &  59  &  17  &  22  &  143 \\
 $A_{3}$  &  8  &  10  &  49  &  105  &  9  &  181 \\
 $A_{4}$  &  8  &  46  &  5  &  2  &  10  &  71 \\
 $A_{5}$  &  7  &  3  &  8  &  5  &  15  &  38 \\
 $A_{6}$  &  14  &  29  &  31  &  17  &  17  &  108 \\
 $A_{7}$  &  6  &  8  &  17  &  33  &  18  &  82 \\
 $A_{8}$  &  3  &  120  &  16  &  42  &  2  &  183 \\
 $A_{9}$  &  6  &  3  &  70  &  10  &  1  &  90 \\
 $A_{10}$  &  5  &  36  &  25  &  22  &  1  &  89 \\
 $A_{11}$  &  6  &  21  &  1  &  1  &  8  &  37 \\
 $A_{12}$  &  5  &  22  &  2  &  11  &  1  &  41 \\
 $A_{13}$  &  4  &  96  &  49  &  59  &  6  &  214 \\
 $A_{14}$  &  31  &  28  &  17  &  33  &  6  &  115 \\
 $A_{15}$  &  7  &  16  &  32  &  51  &  5  &  111 \\
 $A_{16}$  &  32  &  23  &  28  &  13  &  29  &  125 \\
\hline
\end{tabular}
\caption{Document counts in corpus by author and topic.}
\label{data-overview} 
\end{table*}

We strove to find a modern data set with a broad set of genres and authors. Given the abundance of data across genres for each author, we used a data set similar to that of the Guardian10 corpus used by \citet{stamatatos2012} and \citet{sundararajan2018style}. This data set was comprised of Guardian opinion articles and book reviews by a group of ten authors. Because the platform for accessing text has changed, we were unable to use the exact data set from these previous studies; however, we were able to aggregate 1665 Guardian opinion articles written by 16 authors between 2008 and 2016 across five different genres including Society, UK, World, Politics, and Book Reviews. This amounted to an average of 104 articles per author, 333 articles per genre, 5801 characters per article, and 935 words per article. We purposefully filtered for authors with at least 30 articles in this time frame as a means to ensure sufficient variety in training data for the classification model. This naturally results in document counts that varies across the 16 authors. We provide an overview of the corpus document by author and document in Table~\ref{data-overview}.

\section{Results and Evaluation}

We evaluated our hypothesis by measuring the effect of incorporating coreferences and passive voice features and assessing incremental improvements in authorship attribution. In particular, we fixed a neural network\footnote{All neural network parameters were constant except the number of hidden layers which were scaled according to the number of features.} and compared its performance on the authorship attribution task using different feature sets. Assessing the accuracy of authorship attribution among each of these different feature sets allowed us to evaluate which experimental features, if any, capture a new dimension of authorial style that is not determined by previously explored lexico-syntactic features alone. 
% In addition to overall accuracy, we utilized other measures of success: one-vs-all (one author vs other authors) accuracy and one-vs-one (author 1 vs author 2) accuracy.

We start with accuracy of the experimental features compared to the baseline in the multiclass task (see Table~\ref{multiclass-table}) where accuracy is defined as the rate at which the model was able to correctly attribute authorship out of all the potential authors. As expected, the conventional lexico-syntactic features demonstrated accuracies that are significantly higher than the 6.25\% naive guessing accuracy. The accuracy metrics for feature sets containing only coreference resolution or author voice features were significantly higher than naive guessing\footnote{Although we only show significance at the 0.05 level, all feature sets are significant to the 0.01 level}.
% , which confirmed our hypothesis that these features aid in AA tasks by capturing a dimension of authorial style. 
We also notice that combining the two experimental features did not significantly improve upon the accuracy of either feature alone ($p < .05)$. Similarly, we observe that adding either experimental feature (or both together) to the lexico-syntactic feature set did not significantly improve accuracy over that of lexico-syntactic features alone. This suggests that coreference resolution and author voice features capture authorial style in isolation and are thus distinguishing elements of author writing style. However, our experimental features do not significantly improve AA model performance above the current state of the art.
\begin{table}[t!]
\small
\begin{center}
\begin{tabular}{cc}
\hline  \textbf{Feature set} & \textbf{Accuracy (\%)}  \\ \hline
  \em L & $83.5^{a}$ \\
  \em C & $17.3^{a}$ \\
  \em V & $17.5^{a}$ \\
  \em CV & $19.3^{a}$ \\
  \em LC & $83.5^{a}$ \\
  \em LV & $83.4^{a}$ \\
  \em LCV & $84.0^{a}$ \\  \hline
\multicolumn{2}{l}{ $^a$Significantly better than naive guessing ($p<.05$)}\\
\multicolumn{2}{l}{ $^b$Significantly better than lexico-syntactic features ($p<.05$)}\\
\end{tabular}
\end{center}
\caption{Accuracy scores (\%) of multiclass classification experiments.}
\label{multiclass-table} 
\end{table}


\begin{table*}[t!]
\small
\centering
\begin{tabular}{clllllll}
  \hline \textbf{Author} & \em L & \em C & \em V & \em CV & \em LC & \em LV & \em LCV  \\ \hline
$ A_{1} $ & $60.0^{a}$   &   $69.9^{a}$   &   $59.2^{}$   &   $69.0^{a}$   &   $61.2^{a}$   &   $59.3^{a}$   &   $60.8^{a}$   \\ 
$ A_{2} $ & $97.4^{a}$   &   $61.6^{a}$   &   $63.9^{a}$   &   $64.6^{a}$   &   $96.4^{a}$   &   $95.9^{a}$   &   $97.0^{a}$   \\ 
$ A_{3} $ & $94.6^{a}$   &   $70.0^{a}$   &   $72.4^{a}$   &   $75.6^{a}$   &   $93.3^{a}$   &   $94.4^{a}$   &   $96.5^{a}$   \\ 
$ A_{4} $ & $81.7^{a}$   &   $57.3^{a}$   &   $60.8^{}$   &   $54.9^{}$   &   $83.0^{a}$   &   $86.5^{a}$   &   $83.6^{a}$   \\ 
$ A_{5} $ & $81.2^{a}$   &   $56.1^{}$   &   $65.0^{a}$   &   $56.8^{}$   &   $79.9^{a}$   &   $76.8^{a}$   &   $75.6^{a}$   \\ 
$ A_{6} $ & $91.1^{a}$   &   $66.0^{a}$   &   $68.6^{a}$   &   $69.6^{a}$   &   $94.2^{a}$   &   $92.7^{a}$   &   $91.7^{a}$   \\ 
$ A_{7} $ & $88.4^{a}$   &   $68.9^{a}$   &   $67.5^{a}$   &   $69.6^{a}$   &   $88.5^{a}$   &   $89.0^{a}$   &   $89.5^{a}$   \\ 
$ A_{8} $ & $92.2^{a}$   &   $59.7^{a}$   &   $63.4^{a}$   &   $61.8^{a}$   &   $91.2^{a}$   &   $90.6^{a}$   &   $90.7^{a}$   \\ 
$ A_{9} $ & $97.3^{a}$   &   $58.4^{a}$   &   $60.5^{a}$   &   $58.1^{a}$   &   $97.1^{a}$   &   $96.9^{a}$   &   $94.3^{a}$   \\ 
$ A_{10} $ & $90.7^{a}$   &   $58.2^{}$   &   $60.8^{a}$   &   $56.8^{}$   &   $85.4^{a}$   &   $87.7^{a}$   &   $84.9^{a}$   \\ 
$ A_{11} $ & $65.6^{a}$   &   $64.7^{a}$   &   $71.1^{a}$   &   $65.3^{a}$   &   $70.2^{a}$   &   $64.9^{a}$   &   $64.5^{a}$   \\ 
$ A_{12} $ & $86.7^{a}$   &   $68.5^{a}$   &   $59.3^{a}$   &   $64.6^{a}$   &   $80.5^{a}$   &   $85.6^{a}$   &   $86.6^{a}$   \\ 
$ A_{13} $ & $94.0^{a}$   &   $68.2^{a}$   &   $64.2^{a}$   &   $71.4^{a}$   &   $93.5^{a}$   &   $93.2^{a}$   &   $93.1^{a}$   \\ 
$ A_{14} $ & $88.9^{a}$   &   $60.6^{a}$   &   $65.2^{a}$   &   $62.2^{a}$   &   $87.7^{a}$   &   $89.5^{a}$   &   $89.6^{a}$   \\ 
$ A_{15} $ & $93.5^{a}$   &   $71.9^{a}$   &   $79.7^{a}$   &   $79.0^{a}$   &   $92.6^{a}$   &   $93.7^{a}$   &   $92.0^{a}$   \\ 
$ A_{16} $ & $90.3^{a}$   &   $72.6^{a}$   &   $65.3^{a}$   &   $73.5^{a}$   &   $87.4^{a}$   &   $84.2^{a}$   &   $83.7^{a}$   \\ 
\hline
\multicolumn{8}{l}{ $^a$Significantly better than naive guessing ($p<.05$)}\\
\multicolumn{8}{l}{ $^b$Significantly better than lexico-syntactic features ($p<.05$)}\\
\end{tabular}
\caption{ Accuracy scores (\%) of one-to-all classification experiments.}
\label{one-to-many-table}
\end{table*}


\begin{table*}[t!]
\small
\begin{center}
\begin{tabular}{cccc}
\hline  \textbf{Feature set} & \textbf{\# of Significant Experiments $>$ Naive} & \textbf{\# of Significant Experiments $>$ \textit{L}} & \textbf{Accuracy (\%)}  \\ \hline
L  & 120 & 0 & 95.8  \\
C  & 90 & 0 & 67.7  \\
V  & 83 & 0 & 67.6  \\
CV  & 100 & 0 & 70.9  \\
LC  & 120 & 2 & 96.1  \\
LV  & 120 & 0 & 96.0  \\
LCV  & 120 & 2 & 96.0  \\ \hline
\end{tabular}
\end{center}
\caption{ Accuracy scores (\%) of pairwise classification experiments aggregated across all authors for each feature set. See Appendix~\ref{sec:appendix} for details.}
\label{pairwise-summary-table}
\end{table*}

Results from the one-vs-all task (Table~\ref{one-to-many-table}) roughly mirror results from the multiclass task, but provide a more granular view of the performance at the individual author level. Overall, each author is distinguishable with a higher accuracy than uniformly random guessing for each of the seven feature sets, excluding seven of the 116 \em author-feature set \em pairs. We note that we find two authors ($A_1$ and $A_{11}$) whose texts are classified by their coreference and voice patterns with at comparable levels of accuracy to the level attained by using their lexico-syntactic patterns alone. Otherwise, each author is classified at a lower accuracy with coreference or voice features than with lexico-syntactic features.

Similarly, authors are distinguished more easily with baseline features in the pairwise classification task. We aggregate the results of the pairwise task (i.e. one entry for each of the seven feature sets across all 120 author-to-author matchups) in (Table~\ref{pairwise-summary-table}), showing the number of experiments showing improvements over naive guessing and lexico-syntactic feature, and the average accuracy for each of the feature sets. We note that the number of experiments which result in statistically significant improvement over naive guessing when using the \textit{CV} feature set is greater than the corresponding number for both \textit{C} and \textit{V} alone, suggesting that the interaction of the two feature sets may provide further predictive power. The full array of results for the classification accuracy of pairwise tasks are included in Appendix~\ref{sec:appendix}.

\section{Conclusion}
Stylometry and the related task of AA has been a point of interest for many researchers given its forensic applications and its ability to demonstrate which features of an author's writing are fundamental to their unique voice. Recent studies explored how more complex features such as semantics, word functions, and references could be used to differentiate among candidate authors, hoping to provide more literary and human-understandable descriptions of what contributes to an author's personal style. Our study explored coreferences and passive voice usage by 16 authors over various genres of modern writing. The results from our experiments confirm the dominance of baseline lexico-syntactic features in distinguishing authors in modern domains like online opinion articles, notably different from the 19th century English novels that were often employed by previous works in this field. Our derived passive voice and coreference features, while comparably noisy, have some stylistic signal given that they provide statistically significant improvements from naive author attribution. This represents a relative breakthrough in the ability to articulate what makes an author's voice so distinct: whereas past explanations derived from AA results would depend on the opaque descriptions of word and character frequencies, our new features provide an intelligible means of explaining these distinctions through familiar concepts.

\section{Future Work}
Given that our data only included texts within certain domains (e.g. reviews, political), a potential future direction for additional research can encompass additional domains and genres. However, it is important to keep in mind that documents may need to be of reasonable lengths in order for complex semantic features such as coreferences to manifest itself appropriately. Another area to explore would be AA in non-English texts using references and passive voice. While English is a widely used language with approximately 171K words in a typical dictionary, other languages such as Korean, Japanese, and Italian are estimated to vastly outnumber English at 1M, 500K and 260K words each, suggesting the possibility that these languages offer a more varied means of expression and writing styles that can be captured by these features. Finally, the notion of expression and style as suggested by \citet{uzuner2005style} in combination with our findings suggest that further research may be needed in refining and identifying more stylistic features that stay consistent across content and presumably genre.
% \cite{uzuner2005style} differentiated style versus expression by showing that style reflects linguistic choices that persist over texts while expression reflects the method in which particular content is conveyed. By analyzing stylometry and these experimental features using this perspective, in combination with our findings to refine and identify more stylistic features that stay consistent across content and presumably genre.

\bibliography{naaclhlt2019}
\bibliographystyle{acl_natbib}

\begin{landscape}

\appendix
\section{Appendices}
\label{sec:appendix}

\FloatBarrier
\begin{table}[h!]
\small
\centering
\begin{tabular}{lllllllllllllllll}
  \hline  & & \em $A_2$ & \em $A_3$ & \em $A_4$ & \em $A_5$ & \em $A_6$ & \em $A_7$ & \em $A_8$ & \em $A_9$ & \em $A_{10}$ & \em $A_{11}$ & \em $A_{12}$ & \em $A_{13}$ & \em $A_{14}$ & \em $A_{15}$ & \em $A_{16}$  \\ \hline
  $A_{1}$ & $L $ & $88.5^{a} $ & $95.6^{a} $ & $86.2^{a} $ & $92.6^{a} $ & $94.7^{a} $ & $86.8^{a} $ & $89.9^{a} $ & $95.0^{a} $ & $85.8^{a} $ & $87.6^{a} $ & $96.0^{a} $ & $93.7^{a} $ & $80.6^{a} $ & $95.9^{a} $ & $83.9^{a} $  \\
        & $C $ & $64.9^{a} $ & $74.0^{a} $ & $66.3^{} $ & $59.6^{} $ & $81.2^{a} $ & $70.3^{a} $ & $74.9^{a} $ & $47.8^{} $ & $73.0^{a} $ & $70.4^{a} $ & $62.7^{} $ & $64.2^{a} $ & $55.9^{} $ & $58.0^{} $ & $69.8^{a} $  \\
        & $V $ & $66.2^{a} $ & $63.8^{a} $ & $71.0^{a} $ & $51.1^{} $ & $76.2^{a} $ & $75.1^{a} $ & $61.3^{} $ & $54.3^{} $ & $71.6^{a} $ & $76.7^{a} $ & $67.0^{a} $ & $66.0^{a} $ & $63.4^{} $ & $54.9^{} $ & $66.6^{a} $  \\
        & $LC $ & $90.2^{a} $ & $94.6^{a} $ & $88.7^{a} $ & $97.5^{a} $ & $92.8^{a} $ & $90.0^{a} $ & $85.1^{a} $ & $92.7^{a} $ & $87.4^{a} $ & $94.1^{a} $ & $96.4^{a} $ & $91.0^{a} $ & $84.2^{a} $ & $98.5^{a} $ & $86.6^{a} $  \\
        & $LV $ & $93.1^{a} $ & $92.6^{a} $ & $86.8^{a} $ & $91.4^{a} $ & $94.3^{a} $ & $87.8^{a} $ & $85.4^{a} $ & $96.5^{a} $ & $82.9^{a} $ & $88.1^{a} $ & $96.0^{a} $ & $91.8^{a} $ & $87.1^{a} $ & $95.3^{a} $ & $86.1^{a} $  \\
        & $CV $ & $67.2^{a} $ & $65.8^{} $ & $70.4^{a} $ & $68.2^{a} $ & $83.6^{a} $ & $70.7^{a} $ & $66.6^{a} $ & $59.4^{a} $ & $77.2^{a} $ & $76.6^{a} $ & $71.8^{a} $ & $64.2^{a} $ & $63.3^{} $ & $58.7^{} $ & $72.1^{a} $  \\
        & $LCV $ & $87.0^{a} $ & $96.3^{a} $ & $84.5^{a} $ & $92.6^{a} $ & $91.8^{a} $ & $87.7^{a} $ & $81.2^{a} $ & $92.7^{a} $ & $81.3^{a} $ & $93.9^{a} $ & $93.7^{a} $ & $91.2^{a} $ & $85.8^{a} $ & $96.3^{a} $ & $87.0^{a} $  \\ \hline
$A_{2}$ & $L $ & $ $ & $98.3^{a} $ & $95.8^{a} $ & $93.0^{a} $ & $99.6^{a} $ & $99.7^{a} $ & $98.7^{a} $ & $99.6^{a} $ & $98.9^{a} $ & $88.7^{a} $ & $100.0^{a} $ & $98.9^{a} $ & $99.0^{a} $ & $99.6^{a} $ & $98.6^{a} $  \\
        & $C $ & $ $ & $68.0^{a} $ & $59.1^{} $ & $46.8^{} $ & $72.4^{a} $ & $68.8^{a} $ & $60.0^{a} $ & $64.8^{a} $ & $62.0^{a} $ & $68.3^{a} $ & $76.6^{a} $ & $75.8^{a} $ & $61.1^{a} $ & $73.2^{a} $ & $73.7^{a} $  \\
        & $V $ & $ $ & $75.7^{a} $ & $58.1^{} $ & $57.4^{} $ & $71.9^{a} $ & $68.2^{} $ & $60.6^{a} $ & $67.0^{a} $ & $65.0^{a} $ & $73.2^{a} $ & $62.6^{} $ & $65.0^{a} $ & $58.5^{a} $ & $82.8^{a} $ & $62.9^{a} $  \\
        & $LC $ & $ $ & $98.4^{a} $ & $96.6^{a} $ & $94.6^{a} $ & $100.0^{a} $ & $99.7^{a} $ & $98.7^{a} $ & $99.6^{a} $ & $97.8^{a} $ & $89.1^{a} $ & $100.0^{a} $ & $99.3^{a} $ & $97.5^{a} $ & $100.0^{a} $ & $97.9^{a} $  \\
        & $LV $ & $ $ & $99.0^{a} $ & $98.2^{a} $ & $94.0^{a} $ & $99.6^{a} $ & $99.7^{a} $ & $98.7^{a} $ & $99.6^{a} $ & $99.3^{a} $ & $89.9^{a} $ & $100.0^{a} $ & $99.1^{a} $ & $99.6^{a} $ & $99.3^{a} $ & $98.3^{a} $  \\
        & $CV $ & $ $ & $74.0^{a} $ & $60.3^{a} $ & $55.2^{} $ & $76.4^{a} $ & $71.5^{a} $ & $63.7^{} $ & $66.8^{a} $ & $60.4^{} $ & $69.9^{a} $ & $67.8^{} $ & $77.2^{a} $ & $61.1^{a} $ & $79.0^{a} $ & $70.9^{a} $  \\
        & $LCV $ & $ $ & $98.6^{a} $ & $97.4^{a} $ & $94.6^{a} $ & $99.6^{a} $ & $98.2^{a} $ & $98.7^{a} $ & $97.1^{a} $ & $98.9^{a} $ & $92.2^{a} $ & $100.0^{a} $ & $99.3^{a} $ & $100.0^{ab} $ & $99.6^{a} $ & $97.5^{a} $  \\ \hline
$A_{3}$ & $L $ & $ $ & $ $ & $97.7^{a} $ & $98.9^{a} $ & $98.6^{a} $ & $97.5^{a} $ & $98.7^{a} $ & $99.7^{a} $ & $96.3^{a} $ & $89.0^{a} $ & $99.7^{a} $ & $98.4^{a} $ & $97.8^{a} $ & $99.1^{a} $ & $96.9^{a} $  \\
        & $C $ & $ $ & $ $ & $58.5^{a} $ & $54.9^{} $ & $73.8^{a} $ & $57.7^{a} $ & $73.4^{a} $ & $77.0^{a} $ & $74.9^{a} $ & $67.8^{a} $ & $80.0^{a} $ & $81.3^{a} $ & $72.4^{a} $ & $80.2^{a} $ & $74.8^{a} $  \\
        & $V $ & $ $ & $ $ & $53.3^{} $ & $64.0^{a} $ & $66.7^{a} $ & $64.6^{a} $ & $78.2^{a} $ & $70.9^{a} $ & $69.3^{a} $ & $69.5^{a} $ & $73.8^{a} $ & $78.7^{a} $ & $82.4^{a} $ & $81.6^{a} $ & $57.1^{} $  \\
        & $LC $ & $ $ & $ $ & $98.0^{a} $ & $98.7^{a} $ & $98.9^{a} $ & $95.8^{a} $ & $98.2^{a} $ & $99.7^{a} $ & $98.3^{a} $ & $91.0^{a} $ & $99.7^{a} $ & $98.7^{a} $ & $98.7^{a} $ & $98.5^{a} $ & $97.7^{a} $  \\
        & $LV $ & $ $ & $ $ & $96.3^{a} $ & $98.1^{a} $ & $96.8^{a} $ & $98.1^{a} $ & $98.4^{a} $ & $99.7^{a} $ & $97.6^{a} $ & $89.5^{a} $ & $98.3^{a} $ & $98.4^{a} $ & $98.4^{a} $ & $98.8^{a} $ & $98.6^{a} $  \\
        & $CV $ & $ $ & $ $ & $66.5^{a} $ & $71.8^{a} $ & $69.8^{a} $ & $61.0^{a} $ & $76.1^{a} $ & $78.1^{a} $ & $76.7^{a} $ & $65.4^{a} $ & $78.1^{a} $ & $83.0^{a} $ & $82.6^{a} $ & $85.2^{a} $ & $76.5^{a} $  \\
        & $LCV $ & $ $ & $ $ & $97.4^{a} $ & $95.1^{a} $ & $97.9^{a} $ & $98.7^{a} $ & $98.2^{a} $ & $100.0^{a} $ & $97.3^{a} $ & $91.5^{a} $ & $96.7^{a} $ & $98.9^{a} $ & $98.8^{a} $ & $97.9^{a} $ & $98.6^{a} $  \\ \hline
$A_{4}$ & $L $ & $ $ & $ $ & $ $ & $96.0^{a} $ & $94.4^{a} $ & $93.8^{a} $ & $96.9^{a} $ & $98.8^{a} $ & $93.2^{a} $ & $90.1^{a} $ & $97.8^{a} $ & $97.3^{a} $ & $96.2^{a} $ & $98.2^{a} $ & $91.7^{a} $  \\
        & $C $ & $ $ & $ $ & $ $ & $62.3^{} $ & $58.5^{} $ & $64.6^{} $ & $60.0^{} $ & $65.9^{a} $ & $53.8^{} $ & $53.6^{} $ & $63.1^{a} $ & $63.6^{a} $ & $59.6^{} $ & $77.9^{a} $ & $66.7^{a} $  \\
        & $V $ & $ $ & $ $ & $ $ & $61.9^{} $ & $66.7^{a} $ & $55.2^{} $ & $54.6^{} $ & $65.8^{a} $ & $54.0^{} $ & $57.5^{} $ & $59.1^{} $ & $69.9^{a} $ & $70.4^{a} $ & $84.7^{a} $ & $51.6^{} $  \\
        & $LC $ & $ $ & $ $ & $ $ & $97.7^{a} $ & $91.3^{a} $ & $92.8^{a} $ & $96.7^{a} $ & $97.2^{a} $ & $94.1^{a} $ & $90.6^{a} $ & $98.2^{a} $ & $97.3^{a} $ & $96.6^{a} $ & $97.8^{a} $ & $90.6^{a} $  \\
        & $LV $ & $ $ & $ $ & $ $ & $96.4^{a} $ & $95.9^{a} $ & $92.8^{a} $ & $97.0^{a} $ & $96.6^{a} $ & $92.5^{a} $ & $91.1^{a} $ & $96.9^{a} $ & $96.6^{a} $ & $94.1^{a} $ & $99.6^{a} $ & $90.0^{a} $  \\
        & $CV $ & $ $ & $ $ & $ $ & $55.7^{} $ & $60.6^{} $ & $67.2^{a} $ & $59.1^{} $ & $62.0^{} $ & $55.8^{} $ & $57.7^{} $ & $61.3^{a} $ & $71.8^{a} $ & $61.7^{a} $ & $82.4^{a} $ & $66.6^{a} $  \\
        & $LCV $ & $ $ & $ $ & $ $ & $96.6^{a} $ & $94.2^{a} $ & $93.3^{a} $ & $97.5^{a} $ & $96.6^{a} $ & $94.5^{a} $ & $90.2^{a} $ & $94.5^{a} $ & $96.6^{a} $ & $95.0^{a} $ & $98.2^{a} $ & $91.5^{a} $  \\ \hline


\multicolumn{12}{l}{ $^a$Significantly better than naive guessing ($p<.05$)}\\
\multicolumn{12}{l}{ $^b$Significantly better than lexico-syntactic features ($p<.05$)}\\
\end{tabular}
\caption{Accuracy scores (\%) of pairwise classification experiments. Authors $A_1 - A_4$.}
\label{pairwise-1-table} 
\end{table}
\FloatBarrier

\end{landscape}



\begin{landscape}
\FloatBarrier
\begin{table}[h!]
\small
\centering
\begin{tabular}{lllllllllllllllll}
  \hline  & & \em $A_2$ & \em $A_3$ & \em $A_4$ & \em $A_5$ & \em $A_6$ & \em $A_7$ & \em $A_8$ & \em $A_9$ & \em $A_{10}$ & \em $A_{11}$ & \em $A_{12}$ & \em $A_{13}$ & \em $A_{14}$ & \em $A_{15}$ & \em $A_{16}$  \\ \hline
    $A_{5}$ & $L $ & $ $ & $ $ & $ $ & $ $ & $99.5^{a} $ & $97.7^{a} $ & $97.0^{a} $ & $100.0^{a} $ & $94.6^{a} $ & $89.7^{a} $ & $98.8^{a} $ & $98.0^{a} $ & $91.9^{a} $ & $99.5^{a} $ & $89.0^{a} $  \\
        & $C $ & $ $ & $ $ & $ $ & $ $ & $73.5^{} $ & $67.1^{} $ & $56.9^{} $ & $66.0^{a} $ & $61.8^{a} $ & $58.9^{} $ & $72.3^{a} $ & $71.0^{a} $ & $63.4^{} $ & $60.7^{} $ & $62.2^{a} $  \\
        & $V $ & $ $ & $ $ & $ $ & $ $ & $65.6^{a} $ & $70.3^{} $ & $61.0^{} $ & $57.0^{} $ & $70.1^{a} $ & $73.6^{a} $ & $45.9^{} $ & $65.5^{a} $ & $59.6^{} $ & $69.4^{a} $ & $66.7^{} $  \\
        & $LC $ & $ $ & $ $ & $ $ & $ $ & $99.5^{a} $ & $98.0^{a} $ & $94.4^{a} $ & $98.9^{a} $ & $93.2^{a} $ & $90.7^{a} $ & $98.8^{a} $ & $98.1^{a} $ & $89.9^{a} $ & $99.5^{a} $ & $90.8^{a} $  \\
        & $LV $ & $ $ & $ $ & $ $ & $ $ & $99.5^{a} $ & $98.8^{a} $ & $94.9^{a} $ & $100.0^{a} $ & $95.8^{a} $ & $88.6^{a} $ & $98.8^{a} $ & $98.3^{a} $ & $93.7^{a} $ & $98.7^{a} $ & $92.3^{a} $  \\
        & $CV $ & $ $ & $ $ & $ $ & $ $ & $78.2^{a} $ & $78.5^{a} $ & $65.5^{a} $ & $66.7^{a} $ & $63.4^{a} $ & $71.3^{a} $ & $78.9^{a} $ & $75.8^{a} $ & $64.6^{a} $ & $64.7^{a} $ & $63.0^{a} $  \\
        & $LCV $ & $ $ & $ $ & $ $ & $ $ & $99.5^{a} $ & $96.5^{a} $ & $94.5^{a} $ & $100.0^{a} $ & $94.9^{a} $ & $89.7^{a} $ & $98.8^{a} $ & $98.3^{a} $ & $89.4^{a} $ & $97.2^{a} $ & $92.7^{a} $  \\ \hline
$A_{6}$ & $L $ & $ $ & $ $ & $ $ & $ $ & $ $ & $92.1^{a} $ & $98.0^{a} $ & $96.4^{a} $ & $95.9^{a} $ & $98.1^{a} $ & $96.2^{a} $ & $98.2^{a} $ & $99.2^{a} $ & $99.1^{a} $ & $96.1^{a} $  \\
        & $C $ & $ $ & $ $ & $ $ & $ $ & $ $ & $61.3^{a} $ & $71.8^{a} $ & $76.5^{a} $ & $54.9^{} $ & $49.4^{} $ & $76.5^{a} $ & $78.5^{a} $ & $77.0^{a} $ & $83.9^{a} $ & $78.1^{a} $  \\
        & $V $ & $ $ & $ $ & $ $ & $ $ & $ $ & $53.0^{} $ & $66.6^{a} $ & $76.1^{a} $ & $50.1^{} $ & $65.5^{} $ & $66.8^{} $ & $75.0^{a} $ & $78.1^{a} $ & $87.0^{a} $ & $65.2^{a} $  \\
        & $LC $ & $ $ & $ $ & $ $ & $ $ & $ $ & $91.8^{a} $ & $98.1^{a} $ & $95.9^{a} $ & $98.2^{a} $ & $95.6^{a} $ & $96.7^{a} $ & $98.4^{a} $ & $99.6^{a} $ & $98.7^{a} $ & $97.6^{a} $  \\
        & $LV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $93.9^{a} $ & $97.4^{a} $ & $97.7^{a} $ & $98.2^{a} $ & $95.7^{a} $ & $95.2^{a} $ & $97.3^{a} $ & $98.7^{a} $ & $98.7^{a} $ & $97.3^{a} $  \\
        & $CV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $62.3^{a} $ & $77.3^{a} $ & $77.8^{a} $ & $60.7^{} $ & $54.0^{} $ & $71.6^{a} $ & $81.6^{a} $ & $80.3^{a} $ & $87.9^{a} $ & $73.8^{a} $  \\
        & $LCV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $94.3^{a} $ & $97.3^{a} $ & $95.9^{a} $ & $96.8^{a} $ & $98.1^{a} $ & $98.5^{a} $ & $97.5^{a} $ & $98.4^{a} $ & $99.1^{a} $ & $96.1^{a} $  \\ \hline
$A_{7}$ & $L $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $96.5^{a} $ & $97.4^{a} $ & $94.0^{a} $ & $86.4^{a} $ & $94.4^{a} $ & $98.4^{a} $ & $97.3^{a} $ & $97.2^{a} $ & $94.0^{a} $  \\
        & $C $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $78.4^{a} $ & $77.1^{a} $ & $68.4^{a} $ & $45.4^{} $ & $79.4^{a} $ & $79.2^{a} $ & $78.0^{a} $ & $82.9^{a} $ & $71.3^{a} $  \\
        & $V $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $71.0^{a} $ & $69.8^{a} $ & $60.3^{} $ & $63.8^{} $ & $70.5^{a} $ & $74.3^{a} $ & $79.3^{a} $ & $86.9^{a} $ & $53.9^{} $  \\
        & $LC $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $95.8^{a} $ & $97.5^{a} $ & $96.1^{a} $ & $96.8^{ab} $ & $94.8^{a} $ & $96.5^{a} $ & $97.4^{a} $ & $98.1^{a} $ & $94.8^{a} $  \\
        & $LV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $96.4^{a} $ & $98.4^{a} $ & $95.1^{a} $ & $87.6^{a} $ & $91.9^{a} $ & $97.9^{a} $ & $98.7^{a} $ & $97.6^{a} $ & $94.8^{a} $  \\
        & $CV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $80.7^{a} $ & $81.2^{a} $ & $69.9^{a} $ & $53.2^{} $ & $81.1^{a} $ & $81.7^{a} $ & $82.9^{a} $ & $86.7^{a} $ & $73.9^{a} $  \\
        & $LCV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $97.1^{a} $ & $98.0^{a} $ & $95.5^{a} $ & $94.1^{a} $ & $94.8^{a} $ & $95.6^{a} $ & $98.7^{a} $ & $96.7^{a} $ & $96.0^{a} $  \\ \hline
$A_{8}$ & $L $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $98.8^{a} $ & $96.6^{a} $ & $94.9^{a} $ & $97.8^{a} $ & $97.2^{a} $ & $97.0^{a} $ & $98.7^{a} $ & $96.2^{a} $  \\
        & $C $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $67.8^{a} $ & $60.0^{a} $ & $72.1^{a} $ & $67.8^{a} $ & $68.6^{a} $ & $58.5^{a} $ & $74.2^{a} $ & $74.8^{a} $  \\
        & $V $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $69.6^{a} $ & $69.0^{a} $ & $75.4^{a} $ & $51.9^{} $ & $64.9^{a} $ & $60.0^{a} $ & $81.2^{a} $ & $66.6^{a} $  \\
        & $LC $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $99.1^{a} $ & $97.0^{a} $ & $90.4^{a} $ & $97.1^{a} $ & $97.2^{a} $ & $97.6^{a} $ & $97.7^{a} $ & $96.5^{a} $  \\
        & $LV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $99.1^{a} $ & $97.2^{a} $ & $94.1^{a} $ & $98.6^{a} $ & $96.5^{a} $ & $97.6^{a} $ & $98.2^{a} $ & $97.0^{a} $  \\
        & $CV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $70.5^{a} $ & $62.9^{a} $ & $80.2^{a} $ & $71.2^{a} $ & $67.9^{a} $ & $59.8^{a} $ & $83.8^{a} $ & $77.6^{a} $  \\
        & $LCV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $99.2^{a} $ & $98.1^{a} $ & $95.2^{a} $ & $100.0^{a} $ & $96.8^{a} $ & $97.1^{a} $ & $98.4^{a} $ & $96.7^{a} $  \\ \hline

\multicolumn{12}{l}{ $^a$Significantly better than naive guessing ($p<.05$)}\\
\multicolumn{12}{l}{ $^b$Significantly better than lexico-syntactic features ($p<.05$)}\\
\end{tabular}
\caption{ Accuracy scores (\%) of pairwise classification experiments. Authors $A_5 - A_8$.}
\label{pairwise-2-table}
\end{table}
\FloatBarrier
\end{landscape}


\begin{landscape}
\FloatBarrier
\begin{table}[h!]
\small
\centering
\begin{tabular}{lllllllllllllllll}
  \hline  & & \em $A_2$ & \em $A_3$ & \em $A_4$ & \em $A_5$ & \em $A_6$ & \em $A_7$ & \em $A_8$ & \em $A_9$ & \em $A_{10}$ & \em $A_{11}$ & \em $A_{12}$ & \em $A_{13}$ & \em $A_{14}$ & \em $A_{15}$ & \em $A_{16}$  \\ \hline
    $A_{9}$ & $L $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $98.5^{a} $ & $100.0^{a} $ & $100.0^{a} $ & $99.5^{a} $ & $100.0^{a} $ & $99.2^{a} $ & $99.6^{a} $  \\
        & $C $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $68.3^{a} $ & $77.6^{a} $ & $68.8^{a} $ & $69.6^{a} $ & $58.7^{} $ & $69.0^{a} $ & $73.4^{a} $  \\
        & $V $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $69.8^{a} $ & $77.1^{a} $ & $60.5^{} $ & $62.6^{a} $ & $62.6^{a} $ & $69.6^{a} $ & $69.4^{a} $  \\
        & $LC $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $97.0^{a} $ & $100.0^{a} $ & $100.0^{a} $ & $99.1^{a} $ & $100.0^{a} $ & $99.2^{a} $ & $100.0^{a} $  \\
        & $LV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $98.5^{a} $ & $100.0^{a} $ & $100.0^{a} $ & $99.3^{a} $ & $99.7^{a} $ & $99.6^{a} $ & $100.0^{a} $  \\
        & $CV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $70.4^{a} $ & $77.6^{a} $ & $66.6^{a} $ & $69.3^{a} $ & $64.7^{a} $ & $71.2^{a} $ & $74.8^{a} $  \\
        & $LCV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $98.9^{a} $ & $100.0^{a} $ & $99.5^{a} $ & $100.0^{a} $ & $100.0^{a} $ & $99.6^{a} $ & $98.5^{a} $  \\ \hline
$A_{10}$ & $L $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $89.6^{a} $ & $99.4^{a} $ & $99.3^{a} $ & $97.5^{a} $ & $97.4^{a} $ & $95.9^{a} $  \\
        & $C $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $55.4^{} $ & $56.7^{a} $ & $66.9^{a} $ & $66.4^{a} $ & $76.7^{a} $ & $70.2^{a} $  \\
        & $V $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $43.7^{} $ & $69.5^{a} $ & $72.0^{a} $ & $65.1^{a} $ & $87.1^{a} $ & $54.8^{} $  \\
        & $LC $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $92.4^{a} $ & $99.4^{a} $ & $97.9^{a} $ & $97.0^{a} $ & $98.2^{a} $ & $96.7^{a} $  \\
        & $LV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $88.9^{a} $ & $100.0^{a} $ & $98.3^{a} $ & $98.3^{a} $ & $98.7^{a} $ & $97.5^{a} $  \\
        & $CV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $59.2^{a} $ & $64.5^{} $ & $67.9^{a} $ & $69.2^{a} $ & $84.1^{a} $ & $65.0^{a} $  \\
        & $LCV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $94.3^{a} $ & $99.4^{a} $ & $98.8^{a} $ & $98.2^{a} $ & $99.5^{a} $ & $97.1^{a} $  \\ \hline
$A_{11}$ & $L $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $95.4^{a} $ & $94.4^{a} $ & $98.3^{a} $ & $95.3^{a} $ & $89.4^{a} $  \\
        & $C $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $70.3^{a} $ & $66.3^{a} $ & $68.8^{a} $ & $74.6^{a} $ & $58.4^{} $  \\
        & $V $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $78.9^{a} $ & $83.2^{a} $ & $84.1^{a} $ & $92.4^{a} $ & $66.1^{a} $  \\
        & $LC $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $95.3^{a} $ & $93.6^{a} $ & $96.4^{a} $ & $95.7^{a} $ & $82.1^{a} $  \\
        & $LV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $97.8^{a} $ & $94.4^{a} $ & $97.9^{a} $ & $96.2^{a} $ & $88.6^{a} $  \\
        & $CV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $78.8^{a} $ & $77.2^{a} $ & $78.6^{a} $ & $85.6^{a} $ & $61.1^{} $  \\
        & $LCV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $94.2^{a} $ & $93.6^{a} $ & $94.3^{a} $ & $99.1^{a} $ & $89.9^{a} $  \\ \hline
$A_{12}$ & $L $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $86.1^{a} $ & $98.7^{a} $ & $93.9^{a} $ & $97.9^{a} $  \\
        & $C $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $62.4^{} $ & $49.5^{} $ & $69.8^{a} $ & $74.1^{a} $  \\
        & $V $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $58.0^{a} $ & $60.9^{} $ & $78.1^{a} $ & $71.5^{a} $  \\
        & $LC $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $94.8^{ab} $ & $98.3^{a} $ & $94.5^{a} $ & $97.9^{a} $  \\
        & $LV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $91.3^{a} $ & $99.1^{a} $ & $95.5^{a} $ & $97.9^{a} $  \\
        & $CV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $62.7^{} $ & $62.0^{} $ & $77.3^{a} $ & $76.0^{a} $  \\
        & $LCV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $91.2^{a} $ & $99.6^{a} $ & $94.0^{a} $ & $97.9^{a} $  \\ \hline

\multicolumn{12}{l}{ $^a$Significantly better than naive guessing ($p<.05$)}\\
\multicolumn{12}{l}{ $^b$Significantly better than lexico-syntactic features ($p<.05$)}\\
\end{tabular}
\caption{Accuracy scores (\%) of pairwise classification experiments. Authors $A_9 - A_{12}$.}
\label{pairwise-3-table} 
\end{table}
\FloatBarrier
\end{landscape}



\begin{landscape}
\FloatBarrier
\begin{table}[h!]
\small
\centering
\begin{tabular}{lllllllllllllllll}
  \hline  & & \em $A_2$ & \em $A_3$ & \em $A_4$ & \em $A_5$ & \em $A_6$ & \em $A_7$ & \em $A_8$ & \em $A_9$ & \em $A_{10}$ & \em $A_{11}$ & \em $A_{12}$ & \em $A_{13}$ & \em $A_{14}$ & \em $A_{15}$ & \em $A_{16}$  \\ \hline
    $A_{13}$ & $L $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $97.4^{a} $ & $95.3^{a} $ & $98.2^{a} $  \\
        & $C $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $56.6^{a} $ & $77.4^{a} $ & $76.5^{a} $  \\
        & $V $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $55.4^{} $ & $78.1^{a} $ & $73.9^{a} $  \\
        & $LC $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $97.5^{a} $ & $96.0^{a} $ & $98.9^{a} $  \\
        & $LV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $98.0^{a} $ & $94.2^{a} $ & $98.1^{a} $  \\
        & $CV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $63.0^{a} $ & $80.0^{a} $ & $80.5^{a} $  \\
        & $LCV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $97.3^{a} $ & $95.9^{a} $ & $98.0^{a} $  \\ \hline
$A_{14}$ & $L $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $98.8^{a} $ & $93.6^{a} $  \\
        & $C $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $70.1^{a} $ & $68.4^{a} $  \\
        & $V $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $79.9^{a} $ & $66.6^{a} $  \\
        & $LC $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $99.6^{a} $ & $97.2^{a} $  \\
        & $LV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $99.6^{a} $ & $96.0^{a} $  \\
        & $CV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $74.5^{a} $ & $73.6^{a} $  \\
        & $LCV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $100.0^{ab} $ & $95.3^{a} $  \\ \hline
$A_{15}$ & $L $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $97.5^{a} $  \\
        & $C $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $79.4^{a} $  \\
        & $V $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $83.5^{a} $  \\
        & $LC $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $99.2^{a} $  \\
        & $LV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $99.2^{a} $  \\
        & $CV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $86.3^{a} $  \\
        & $LCV $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $ $ & $97.8^{a} $  \\ \hline
$A_{16}$ & $L $ & $98.6^{a} $ & $96.9^{a} $ & $91.7^{a} $ & $89.0^{a} $ & $96.1^{a} $ & $94.0^{a} $ & $96.2^{a} $ & $99.6^{a} $ & $95.9^{a} $ & $89.4^{a} $ & $97.9^{a} $ & $98.2^{a} $ & $93.6^{a} $ & $97.5^{a} $ & $ $  \\
        & $C $ & $73.7^{a} $ & $74.8^{a} $ & $66.7^{a} $ & $62.2^{a} $ & $78.1^{a} $ & $71.3^{a} $ & $74.8^{a} $ & $73.4^{a} $ & $70.2^{a} $ & $58.4^{} $ & $74.1^{a} $ & $76.5^{a} $ & $68.4^{a} $ & $79.4^{a} $ & $ $  \\
        & $V $ & $62.9^{a} $ & $57.1^{} $ & $51.6^{} $ & $66.7^{} $ & $65.2^{a} $ & $53.9^{} $ & $66.6^{a} $ & $69.4^{a} $ & $54.8^{} $ & $66.1^{a} $ & $71.5^{a} $ & $73.9^{a} $ & $66.6^{a} $ & $83.5^{a} $ & $ $  \\
        & $LC $ & $97.9^{a} $ & $97.7^{a} $ & $90.6^{a} $ & $90.8^{a} $ & $97.6^{a} $ & $94.8^{a} $ & $96.5^{a} $ & $100.0^{a} $ & $96.7^{a} $ & $82.1^{a} $ & $97.9^{a} $ & $98.9^{a} $ & $97.2^{a} $ & $99.2^{a} $ & $ $  \\
        & $LV $ & $98.3^{a} $ & $98.6^{a} $ & $90.0^{a} $ & $92.3^{a} $ & $97.3^{a} $ & $94.8^{a} $ & $97.0^{a} $ & $100.0^{a} $ & $97.5^{a} $ & $88.6^{a} $ & $97.9^{a} $ & $98.1^{a} $ & $96.0^{a} $ & $99.2^{a} $ & $ $  \\
        & $CV $ & $70.9^{a} $ & $76.5^{a} $ & $66.6^{a} $ & $63.0^{a} $ & $73.8^{a} $ & $73.9^{a} $ & $77.6^{a} $ & $74.8^{a} $ & $65.0^{a} $ & $61.1^{} $ & $76.0^{a} $ & $80.5^{a} $ & $73.6^{a} $ & $86.3^{a} $ & $ $  \\
        & $LCV $ & $97.5^{a} $ & $98.6^{a} $ & $91.5^{a} $ & $92.7^{a} $ & $96.1^{a} $ & $96.0^{a} $ & $96.7^{a} $ & $98.5^{a} $ & $97.1^{a} $ & $89.9^{a} $ & $97.9^{a} $ & $98.0^{a} $ & $95.3^{a} $ & $97.8^{a} $ & $ $  \\ \hline

\multicolumn{12}{l}{ $^a$Significantly better than naive guessing ($p<.05$)}\\
\multicolumn{12}{l}{ $^b$Significantly better than lexico-syntactic features ($p<.05$)}\\
\end{tabular}
\caption{ Accuracy scores (\%) of pairwise classification experiments. Authors $A_{13} - A_{16}$.}
\label{pairwise-4-table}
\end{table}
\FloatBarrier
\end{landscape}

\section{Team Discussion}

\noindent Yong Sik Cho: Background research, aggregate corpus statistics, added some lexical features consistent with previous research, experiment design, research paper write up, export and organize statistical analysis for paper, presentation drafting and design \\ 
Samuel Sharpe: Majority of feature extraction, neural network design, coreference resolution feature design, model training and tuning, experiment design, research paper write up, aggregate accuracy statistics \\
Harry Smith: Research on linguistics, voice feature design and extraction, experiment design, background research, research paper write up, export and analyze statistical analysis for paper \\

\end{document}
