@article{argamon2007stylistic,
  title={Stylistic text classification using functional lexical features},
  author={Argamon, Shlomo and Whitelaw, Casey and Chase, Paul and Hota, Sobhan Raj and Garg, Navendu and Levitan, Shlomo},
  journal={Journal of the American Society for Information Science and Technology},
  volume={58},
  number={6},
  pages={802--822},
  year={2007},
  publisher={Wiley Online Library}
}

@InProceedings{hedegaard2011lost,
  title={Lost in translation: authorship attribution using frame semantics},
  author={Hedegaard, Steffen and Simonsen, Jakob Grue},
  booktitle={Proceedings of the 49th Annual Meeting of the Association for Computational Linguistics: Human Language Technologies: short papers-Volume 2},
  pages={65--70},
  year={2011},
  organization={Association for Computational Linguistics}
}

@article{feng2013patterns,
  title={Patterns of local discourse coherence as a feature for authorship attribution},
  author={Feng, Vanessa Wei and Hirst, Graeme},
  journal={Literary and Linguistic Computing},
  volume={29},
  number={2},
  pages={191--198},
  year={2013},
  publisher={Oxford University Press}
}

@article{stamatatos2009survey,
  title={A survey of modern authorship attribution methods},
  author={Stamatatos, Efstathios},
  journal={Journal of the American Society for information Science and Technology},
  volume={60},
  number={3},
  pages={538--556},
  year={2009},
  publisher={Wiley Online Library}
}

@article{stamatatos2012,
  title={On the robustness of authorship attribution based on character n-gram features},
  author={Stamatatos, Efstathios},
  journal={Journal of Law and Policy},
  volume={21},
  number={2},
  pages={421--439},
  year={2012},
  publisher={William S. Hein}
}


@article{stamatatos2018masking,
  title={Masking topic-related information to enhance authorship attribution},
  author={Stamatatos, Efstathios},
  journal={Journal of the Association for Information Science and Technology},
  volume={69},
  number={3},
  pages={461--473},
  year={2018},
  publisher={Wiley Online Library}
}

@InProceedings{sundararajan2018style,
  title={What constitutes “style” in authorship attribution?},
  author={Sundararajan, Kalaivani and Woodard, Damon L.},
  booktitle={Proceedings of the 27th International Conference on Computational Linguistics},
  pages={2814--2822},
  year={2018},
  organization={Association for Computational Linguistics}
}
@InProceedings{adorno2016,
  title={Automatic Authorship Detection Using Textual Patterns Extracted from Integrated Syntactic Graphs},
  author={Gomez-Adorno, Helena and Sidorov, Grigori and Pinto, David and Vilarino, Darnes and Gelbukh, Alexander},
  booktitle={Sensors (Basel)},
  pages={},
  year={2016},
  organization={Sensors}
}

@InProceedings{uzuner2005style,
  title={Style versus expression in literary narratives},
  author={Uzuner, Ozlem and Katz, Boris},
  booktitle={SIGIR Workshop on Stylistic Analysis of Text for Information Access, Salvador, Bahia, Brazil},
  year={2005},
  organization={Citeseer}
}
%Spacy dependency parser

@InProceedings{honnibal-johnson:2015:EMNLP,
  author    = {Honnibal, Matthew  and  Johnson, Mark},
  title     = {An Improved Non-monotonic Transition System for Dependency Parsing},
  booktitle = {Proceedings of the 2015 Conference on Empirical Methods in Natural Language Processing},
  month     = {September},
  year      = {2015},
  address   = {Lisbon, Portugal},
  publisher = {Association for Computational Linguistics},
  pages     = {1373--1378},
  url       = {https://aclweb.org/anthology/D/D15/D15-1162}
}

@ARTICLE{spacy2,
   AUTHOR  = {Honnibal, Matthew AND Montani, Ines},
   TITLE   = {spaCy 2: Natural language understanding with Bloom embeddings, convolutional neural networks and incremental parsing},
   YEAR    = {2017},
   JOURNAL = {To appear}
}

@article{Clark_2016Rein,
   title={Deep Reinforcement Learning for Mention-Ranking Coreference Models},
   url={http://dx.doi.org/10.18653/v1/D16-1245},
   DOI={10.18653/v1/d16-1245},
   journal={Proceedings of the 2016 Conference on Empirical Methods in Natural
          Language Processing},
   publisher={Association for Computational Linguistics},
   author={Clark, Kevin and Manning, Christopher D.},
   year={2016}
}
@article{Clark_2016,
   title={Improving Coreference Resolution by Learning Entity-Level Distributed Representations},
   url={http://dx.doi.org/10.18653/v1/P16-1061},
   DOI={10.18653/v1/p16-1061},
   journal={Proceedings of the 54th Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)},
   publisher={Association for Computational Linguistics},
   author={Clark, Kevin and Manning, Christopher D.},
   year={2016}
}

@article{tweedie1998variable,
  title={How variable may a constant be? Measures of lexical richness in perspective},
  author={Tweedie, Fiona J and Baayen, R Harald},
  journal={Computers and the Humanities},
  volume={32},
  number={5},
  pages={323--352},
  year={1998},
  publisher={Springer}
}